#
# Norwegian Nynorsk localization.
# Author: Kevin Brubeck Unhammer
# Spell check:
#

common.home = Heim
common.back = Tilbake
common.help = Hjelp
common.play = Spel
common.add = Legg til
common.download = Last ned
common.close = Lukk
common.refresh = Oppdater
common.next = Neste
common.previous = Forrige
common.more = Meir
common.ok = OK
common.cancel = Avbryt
common.save = Lagra
common.create = Opprett
common.delete = Slett
common.unknown = (Ukjent)
common.default = (Standard)

# login.jsp
login.username = Brukarnamn
login.password = Passord
login.login = Logg inn
login.remember = Husk meg
login.logout = Du er no logga ut.
login.error = Feil brukarnamn eller passord.
login.insecure = {0} er ikkje sikra. Logg inn med brukarnamn og<br>passord \u00abadmin\u00bb, og byt passord umiddelbart.

# accessDenied.jsp
accessDenied.title = Ikkje tilgang
accessDenied.text = Orsak, du er ikkje autorisert til \u00e5 utf\u00f8ra denne oppg\u00e5va.

# top.jsp
top.home = Heim
top.now_playing = Spelar&nbsp;no
top.settings = Innstillingar
top.status = Status
top.podcast = Podcast
top.more = Meir
top.help = Om
top.search = S\u00f8k
top.upgrade = <b>NB!</b> Det finst ei oppdatert utg\u00e5ve.<br>Last ned {0} {1} \
              <a href="#" onclick="window.open(''http://madsonic.org/'')">her</a>.
top.missing = Fann ingen musikk-mapper. Endre innstillingane.
top.logout = Logg ut {0}

# left.jsp
left.statistics = {0}&nbsp;artistar<br>\
                  {1}&nbsp;album artistar<br>\
                  {2}&nbsp;album<br>\
                  {3}&nbsp;genrer<br>\
                  {4}&nbsp;sanger<br>\
                  {5}&nbsp;videos<br>\
                  {6}&nbsp;podcasts<br>\
                  {7}&nbsp;audiobooks<br>\
                  {8} (&#126; {9} timar)
left.shortcut = Snarvegar
left.radio = Internett-TV/Radio
left.allfolders = Alle

# playlist.jsp
playlist.stop = Stopp
playlist.start = Start
playlist.confirmclear = Vil du verkeleg t\u00f8mme spelelista?
playlist.clear = T\u00f8m
playlist.shuffle = Stokk om
playlist.repeat_on = Lista vert repetert
playlist.repeat_off = Lista vert ikkje repetert
playlist.undo = Angra
playlist.settings = Innstillingar
playlist.more = Fleire val \u2026
playlist.more.playlist = Speleliste
playlist.more.sortbytrack = Sortar p\u00e5 song
playlist.more.sortbyartist = Sortar p\u00e5 artist
playlist.more.sortbyalbum = Sortar p\u00e5 album
playlist.more.selection = Valde songar
playlist.more.selectall = Vel alle
playlist.more.selectnone = Vel ingen
playlist.getflash = Hent Flash-spelar
playlist.load = Opne
playlist.save = Lagra
playlist.append = Legg til speleliste
playlist.remove = Slett
playlist.up = Opp
playlist.down = Ned
playlist.empty = Spelelista er tom

# status.jsp
status.title = Status
status.type = Type
status.stream = Avspeling
status.download = Nedlasting
status.upload = Opplasting
status.player = Spelar
status.user = Brukar
status.current = Fil
status.transmitted = Overf\u00f8rt
status.bitrate = Fart (Kbps)

# search.jsp
search.title = S\u00f8k
search.search = S\u00f8k
search.index = S\u00f8kjeindeksen er i ferd med \u00e5 verta oppretta. Pr\u00f8v p\u00e5 nytt seinare.
search.hits.none = Ingen treff.
search.hits.more = Meir

# home.jsp
home.random.title = Tilfeldig
home.newest.title = Ny
home.highest.title = H\u00f8gast rangert
home.frequent.title = Mest spelt
home.recent.title = Sist spelt
home.users.title = Brukarar
home.random.text = Tilfeldige album
home.newest.text = Nyaste album
home.highest.text = H\u00f8gast rangerte album
home.frequent.text = Mest spelte album
home.recent.text = Sist spelte album
home.users.text = Brukarstatistikk
home.scan = Leitar etter musikk. Nokre funksjonar er f\u00f8rebels ikkje tilgjengelege.
home.listsize = {0} album per side
home.albums = Album {0} \u2013 {1}
home.playcount = Spelt {0} songar
home.lastplayed = Spelt {0}
home.created = Lagt til {0}
home.chart.total = Totalt (MB)
home.chart.stream = Avspelt (MB)
home.chart.download = Nedlasta (MB)
home.chart.upload = Opplasta (MB)

# more.jsp
more.title = Meir
more.random.title = Tilfeldig speleliste
more.random.text = Lag tilfeldig speleliste med
more.random.songs = {0} songar
more.random.auto = Spel fleire tilfeldige songar n\u00e5r spelelista er ferdig
more.random.ok = OK
more.random.genre = fr\u00e5 sjanger
more.random.anygenre = Alle
more.random.year = og \u00e5r
more.random.anyyear = Alle
more.random.folder = i mappe
more.random.anyfolder = Alle
more.mobile.title = Mobiltelefon
more.mobile.text = <p>Du kan styra {0} fr\u00e5 ein WAP-telefon eller PDA.<br>\
                   Bruk denne adressa: <b>http://dinmaskin/wap</b></p>\
                   <p>Dette krev at {0}-tenaren din er tilgjengeleg p\u00e5 internett.</p>
more.podcast.title = Podcast
more.podcast.text = <p>Lagra spelelister er tilgjengelege via podcast.<br>\
                    Bruk denne adressa i podcast-mottakaren din: <b>http://dinmaskin/podcast</b>, \
                    eller <b><a href="podcast.view?suffix=.rss">klikk her</a>.</b></p>
more.upload.title = Last opp fil
more.upload.source = Vel fil
more.upload.target = Lagra i
more.upload.browse = Vel
more.upload.ok = OK
more.upload.unzip = Pakk opp zip-filer automatisk.
more.upload.progress = % ferdig. Ver venleg og vent \u2026

# upload.jsp
upload.title = Lastar opp filer
upload.success =  Lasta opp <b>{0}</b>
upload.empty = Ingen filer funne.
upload.failed = Fekk f\u00f8lgjande feil ved opplasting av filer:<br><b>\u00ab{0}\u00bb</b>
upload.unzipped = Pakka ut {0}

# help.jsp
help.title = Om {0}
help.upgrade = <b>NB!</b> Det finst ei oppdatert utg\u00e5ve. Last ned {0} {1} \
              <a href="#" onclick="window.open(''http://madsonic.org/'')">her</a>.
help.version.title = Versjon
help.builddate.title = Byggedato
help.server.title = Tenar
help.license.title = Lisens
help.license.text = {0} er open kjeldekode og vert distribuert i samsvar med vilk\u00e5ra i <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GPL</a>.
help.homepage.title = Heimeside
help.forum.title = Forum
help.shop.title = Butikk
help.contact.title = Kontakt
help.contact.text = {0} er utvikla og vedlikehalde av Sindre Mehus \
                    (<a href="mailto:sindre@activeobjects.no">sindre@activeobjects.no</a>). \
                    G\u00e5 til <a href="http://forum.subsonic.org" target="_blank">Subsonic-forumet</a> viss du har sp\u00f8rsm\u00e5l, \
                    kommentarar eller forslag til forbetringar.
help.log = Logg
help.logfile = Heile loggen finst i {0}.

# settingsHeader.jsp
settingsheader.title = Innstillingar
settingsheader.general = Generelt
settingsheader.advanced = Avansert
settingsheader.personal = Personleg
settingsheader.musicFolder = Musikkmapper
settingsheader.internetRadio = Internett-TV/radio
settingsheader.podcast = Podcast
settingsheader.player = Spelarar
settingsheader.transcoding = Konvertering
settingsheader.user = Brukarar
settingsheader.search = S\u00f8k
settingsheader.password = Passord

# generalSettings.jsp
generalsettings.playlistfolder = Mappe for spelelister
generalsettings.musicmask = M\u00f8nster for musikk
generalsettings.coverartmask = M\u00f8nster for bilete
generalsettings.index = Indeks
generalsettings.ignoredarticles = Utelatne artiklar
generalsettings.shortcuts = Snarvegar
generalsettings.welcometitle = Velkomst-tittel
generalsettings.welcomesubtitle = Velkomst-undertittel
generalsettings.welcomemessage = Velkomstmelding
generalsettings.language = Spr\u00e5k
generalsettings.theme = Tema
generalsettings.loginmessage = Innloggingsmelding

# advancedSettings.jsp
advancedsettings.downsamplecommand = Downsample-kommando
advancedsettings.coverartlimit = Maks biletmengd<br><div class="detail">(0 = inga grense)</div>
advancedsettings.downloadlimit = Maks nedlastingsfart (Kbps)<br><div class = "detail">(0 = inga grense)</div>
advancedsettings.uploadlimit = Maks opplastingsfart (Kbps)<br><div class = "detail">(0 = inga grense)</div>
advancedsettings.streamport = Ikkje-SSL stream port<br><div class="detail">(0 = av)</div>
advancedsettings.ldapenabled = Aktiver LDAP autentisering
advancedsettings.ldapurl = LDAP URL
advancedsettings.ldapsearchfilter = s\u00f8kjefilter for LDAP
advancedsettings.ldapmanagerdn = DN for LDAP-administrasjon<br><div class="detail">(valfritt)</div>
advancedsettings.ldapmanagerpassword = Passord
advancedsettings.ldapautoshadowing = Opprett brukarar i {0} automatisk


# personalSettings.jsp
personalsettings.title = Personlege innstillingar for {0}
personalsettings.language = Spr\u00e5k
personalsettings.theme = Tema
personalsettings.display = Vis
personalsettings.browse = Hovud
personalsettings.playlist = Speleliste
personalsettings.tracknumber = Spor
personalsettings.artist = Artist
personalsettings.album = Album
personalsettings.genre = Sjanger
personalsettings.year = \u00c5r
personalsettings.bitrate = Bit-rate
personalsettings.duration = Lengd
personalsettings.format = Format
personalsettings.filesize = Filstorleik
personalsettings.captioncutoff = Maks. lengd
personalsettings.partymode = Festmodus
personalsettings.shownowplaying = Vis kva andre spelar
personalsettings.nowplayingallowed = La andre sj\u00e5 kva eg spelar
personalsettings.finalversionnotification = Vis melding om nye utg\u00e5ver
personalsettings.betaversionnotification = Vis melding om nye beta-utg\u00e5ver
personalsettings.lastfmenabled = Registrer kva eg spelar hos <a href="http://last.fm/" target="_blank">Last.fm</a>
personalsettings.lastfmpassword = Passord for Last.fm
personalsettings.lastfmusername = Brukarnamn for Last.fm
personalsettings.avatar.title = Personleg bilete
personalsettings.avatar.none = Ikkje bilete
personalsettings.avatar.custom = Eigendefinert bilete
personalsettings.avatar.changecustom = Endra eigendefinert bilete
personalsettings.avatar.upload = Last opp
personalsettings.avatar.courtesy = Ikon fr\u00e5 <a href="http://www.afterglow.ie/" target="_blank">Afterglow</a>, \
                                   <a href="http://www.aha-soft.com/" target="_blank">Aha-Soft</a>, \
                                   <a href="http://www.icons-land.com/" target="_blank">Icons-Land</a>, og \
                                   <a href="http://www.iconshock.com/" target="_blank">Iconshock</a>

# avatarUploadResult.jsp
avataruploadresult.title = Endra personleg bilete
avataruploadresult.success = Lasta opp personleg bilete "{0}".
avataruploadresult.failure = Feil ved opplasting av personleg bilete. Sj\u00e5 <a href="help.view?">log</a> for detaljar.



# passwordSettings.jsp
passwordsettings.title = Byt passord for {0}

# musicFolderSettings.jsp
musicfoldersettings.path = Mappe
musicfoldersettings.name = Namn
musicfoldersettings.enabled = Aktiv
musicfoldersettings.add = Legg til musikkmappe
musicfoldersettings.nopath = Ver venleg og skriv inn ei mappe

# transcodingSettings.jsp
transcodingsettings.name = Namn
transcodingsettings.sourceformat = Konv. fr\u00e5
transcodingsettings.targetformat = Konv. til
transcodingsettings.step1 = Steg 1
transcodingsettings.step2 = Steg 2
transcodingsettings.step3 = Steg 3
transcodingsettings.defaultactive = Standard
transcodingsettings.enabled = Aktiv
transcodingsettings.add = Legg til transkoding
transcodingsettings.noname = Ver venleg og skriv eit namn.
transcodingsettings.nosourceformat = Skriv formatet det skal konverterast fr\u00e5.
transcodingsettings.notargetformat = Skriv formatet det skal konverterast til.
transcodingsettings.nostep1 = Oppgje minst eitt konverteringssteg.
transcodingsettings.info = <p class="detail">(%s = fila som skal konverterast, %b = maks. bandbreidd for spelaren)</p> \
  <p>Konvertering er \u00e5 omsetja fr\u00e5 eit mediaformat til eit anna. Slik kan {1} spela av media som normalt ikkje l\u00e8t seg streama. \
  Konverteringa skjer p\u00e5 direkten etter behov, og krev ikkje bruk av disk.</p>\
  <p>Den faktiske konverteringa vert utf\u00f8rt av kommandolinja til tredjepart-program som m\u00e5 installerast i {0}. \
  Ei samling av konverterarar for Windows \
  kan du <a target="_blank" href="https://www.madsonic.org/pages/transcoding.jsp"><b>lasta ned her</b></a>. Du kan leggja til ein eigen \
  konverterar viss han tilfredsstiller f\u00f8lgjande krav: \
  <ul> \
  <li>Han m\u00e5 ha eit kommandolinje-grensesnitt.</li> \
  <li>Han m\u00e5 kunna skriva resultatet til \u00abstdout\u00bb.</li> \
  <li>Viss han skal brukast i steg 2 eller 3 m\u00e5 han kunna lesa data fr\u00e5 \u00abstdin\u00bb.</li> \
  </ul> \
  </p> \
  <p>Merk at konverterarar vert aktivert per spelar (fr\u00e5 sida for spelarinnstillingar). Viss \u00abStandard\u00bb er vald, vil konverteraren \
  automatisk verta aktivert for nye spelarar.</p>

# internetRadioSettings.jsp
internetradiosettings.streamurl = Stream-URL
internetradiosettings.homepageurl = Heimeside
internetradiosettings.name = Namn
internetradiosettings.enabled = Aktiv
internetradiosettings.add = Legg til Internett-TV/-radio
internetradiosettings.nourl = Ver venleg og oppgje URL.
internetradiosettings.noname = Ver venleg og oppgje namn.

# podcastSettings.jsp
podcastsettings.update = Sj\u00e5 etter nye episodar
podcastsettings.keep = Hald p\u00e5
podcastsettings.keep.all = Alle episodar
podcastsettings.keep.one = Nyaste episode
podcastsettings.keep.many = Siste {0} episodar
podcastsettings.download = N\u00e5r nye episodar er tilgjengelege
podcastsettings.download.all = Last ned alle
podcastsettings.download.one = Last ned nyaste
podcastsettings.download.many = Last ned siste {0} episodar
podcastsettings.download.none = Ikkje gjer noko
podcastsettings.interval.manually = Manuelt
podcastsettings.interval.hourly = Kvar time
podcastsettings.interval.daily = Kvar dag
podcastsettings.interval.weekly = Kvar veke
podcastsettings.folder = Lagra podcastar i

# playerSettings.jsp
playersettings.noplayers = Ingen spelarar registrert.
playersettings.type = Type
playersettings.lastseen = Sist sett
playersettings.title = Vel spelar

playersettings.technology.web.title = Web-spelar
playersettings.technology.external.title = Ekstern spelar
playersettings.technology.external_with_playlist.title = Ekstern spelar med speleliste
playersettings.technology.jukebox.title = Jukebox
playersettings.technology.web.text = Spel musikk direkte i nettlesaren ved \u00e5 bruka den integrerte Flash-spelaren.
playersettings.technology.external.text = Spel musikk i din favorittmediaspelar, som WinAmp eller Windows Media Player.
playersettings.technology.external_with_playlist.text = Same som over, men la spelelista kontrollerast av spelaren i staden for \
                                                 Subsonic-tenaren. I denne modusen er det mogleg \u00e5 spola innanfor songar.
playersettings.technology.jukebox.text = Spel musikk direkte gjennom lydsystemet til Subsonic-tenaren. (Berre autoriserte brukarar)
playersettings.name = Namn p\u00e5 spelar
playersettings.coverartsize = Biletstorleik
playersettings.maxbitrate = Maksimal bandbreidd
playersettings.coverart.off = Av
playersettings.coverart.small = Liten
playersettings.coverart.medium = Middels
playersettings.coverart.large = Stor
playersettings.nolame = <em>NB!</em> LAME ser ikkje ut til \u00e5 vera installert.<br>Klikk p\u00e5 Hjelp-knappen for meir informasjon.
playersettings.autocontrol = Kontroller spelaren automatiske
playersettings.dynamicip = Spelaren har dynamisk IP-addresse
playersettings.transcodings = Aktive konverterarar
playersettings.ok = Lagra
playersettings.forget = Slett spelaren
playersettings.clone = Lag kopi

# userSettings.jsp
usersettings.title = Vel brukar
usersettings.newuser = Ny brukar
usersettings.admin = Brukar er administrator
usersettings.settings = Brukar har lov til \u00e5 endra innstillingar og passord
usersettings.stream = Brukar har lov til \u00e5 spela filer
usersettings.jukebox = Brukar har lov til \u00e5 spela filer i jukebox-modus
usersettings.download = Brukar har lov til \u00e5 lasta ned filer
usersettings.upload = Brukar har lov til \u00e5 lasta opp filer
usersettings.playlist = Brukar har lov til \u00e5 oppretta og sletta spelelister
usersettings.coverart = Brukar har lov til \u00e5 endra bilete og tags
usersettings.comment = Brukar har lov til \u00e5 gje karakterar og kommentarar
usersettings.podcast = Brukar har lov til \u00e5 administrera podcastar
usersettings.username = Brukarnamn
usersettings.password = Passord
usersettings.changepassword = Byt passord
usersettings.newpassword = Nytt passord
usersettings.confirmpassword = Stadfest passord
usersettings.delete = Slett denne brukaren
usersettings.ldap = Autentiser brukar i LDAP
usersettings.useralreadyexists = Brukaren finst allereie.
usersettings.wrongpassword = Passorda var ulike.
usersettings.ldapdisabled = LDAP-autentisering er ikkje aktivert. Sj\u00e5 avanserte innstillingar.
usersettings.passwordnotsupportedforldap = Kan ikkje setja eller endra passord for LDAP-autentiserte brukarar
usersettings.nopassword = Manglar passord.
usersettings.nousername = Manglar brukarnamn.
usersettings.ok = Passordet for brukaren {0} er endra.

# musicFolderSettings.jsp
musicfoldersettings.interval.never = Aldri
musicfoldersettings.interval.one = Kvar dag
musicfoldersettings.interval.many = Kvar {0}. dag
musicfoldersettings.hour = kl {0}:00

# main.jsp
main.up = Opp
main.playall = Spel alle
main.playrandom = Spel tilfeldig
main.addall = Legg til alle
main.tags = Endra tags
main.playcount = Spelt {0} gonger.
main.lastplayed = Sist spelt {0}.
main.comment = Kommentar
main.wiki = <table class="detail">\
            <tr><td style="padding-right:1em">__tekst__</td><td>Feit tekst           </td><td style="padding-left:3em;padding-right:1em">\\\\                     </td><td>Linjeskift  </td></tr>\
            <tr><td style="padding-right:1em">~~tekst~~</td><td>Kursiv tekst        </td><td style="padding-left:3em;padding-right:1em">(blank linje)            </td><td>Nytt avsnitt</td></tr>\
            <tr><td style="padding-right:1em">* tekst  </td><td>Liste               </td><td style="padding-left:3em;padding-right:1em">http://foo.com/          </td><td>link         </td></tr>\
            <tr><td style="padding-right:1em">1. tekst </td><td>Nummerert liste     </td><td style="padding-left:3em;padding-right:1em">{lenkje:Foo|http://foo.com}</td><td>Namngjeven lenkje</td></tr>\
            </table>
main.nowplaying = Spelar no
main.lyrics = Tekst
main.minutesago = minutt sidan
main.message = Skriv ei melding

# rating.jsp
rating.rating = Karakter
rating.clearrating = Slett karakter

# coverArt.jsp
coverart.change = Endre
coverart.zoom = Forst\u00f8rr

# allmusic.jsp
allmusic.text = S\u00f8kjar etter <em>{0}</em> p\u00e5 allmusic.com \u2013 Ver venleg og vent.

# changeCoverArt.jsp
changecoverart.title = Byt bilete
changecoverart.address = Eller skriv adresse til bilete
changecoverart.artist = Artist
changecoverart.album = Album
changecoverart.searchdiscogs = S\u00f8k p\u00e5 Discogs
changecoverart.wait = Ver venleg og vent \u2026
changecoverart.success = Vellukka nedlasting av bilete
changecoverart.error = Feil ved nedlasting av bilete
changecoverart.noimagesfound = Ingen bilete funne

# changeCoverArtConfirm.jsp
changeCoverArtConfirm.failed = Ein feil oppstod ved byting av bilete:<br><b>"{0}"</b>

# editTags.jsp
edittags.title = Endra taggar
edittags.file = Fil
edittags.track = Spor
edittags.songtitle = Song
edittags.artist = Artist
edittags.album = Album
edittags.year = \u00c5r
edittags.genre = Sjanger
edittags.status = Status
edittags.suggest = Foresl\u00e5
edittags.reset = Still tilbake
edittags.suggest.short = F
edittags.reset.short = S
edittags.set = Bruk
edittags.working = Jobbar
edittags.updated = Oppdatert
edittags.skipped = Inga endring
edittags.error = Feil

# podcastReceiver.jsp
podcastreceiver.title = Podcast-mottakar
podcastreceiver.expandall = Vis episodar
podcastreceiver.collapseall = Skjul episodar
podcastreceiver.status.new = Ny
podcastreceiver.status.downloading = Lastar ned
podcastreceiver.status.completed = Ferdig
podcastreceiver.status.error = Feil
podcastreceiver.status.deleted = Sletta
podcastreceiver.status.skipped = Skippa
podcastreceiver.downloadselected = Last ned valde
podcastreceiver.deleteselected = Slett valde
podcastreceiver.confirmdelete = Vil du verkeleg sletta valde podcastar?
podcastreceiver.check = Sj\u00e5 etter nye episodar
podcastreceiver.refresh = Oppdater side
podcastreceiver.settings = Innstillingar
podcastreceiver.subscribe = Abonner p\u00e5 podcast

# lyrics.jsp
lyrics.title = Songtekst
lyrics.artist = Artist
lyrics.song = Song
lyrics.search = S\u00f8k
lyrics.wait = S\u00f8kjer etter songtekst, ver venleg og vent \u2026
lyrics.courtesy = (Tekst fr\u00e5 <a href="http://www.chartlyrics.com/" target="_blank">chartlyrics.com</a>)
lyrics.nolyricsfound = Fann inga tekst.

# helpPopup.jsp
helppopup.title = {0} - Hjelp
helppopup.cover.title = Biletstorleik
helppopup.cover.text = <p>Oppgje kor store bileta med platecover skal vera. Du kan \u00f2g skru av biletvising.</p>
helppopup.transcode.title = Maksimal bandbreidd
helppopup.transcode.text = <p>Du kan setja ei \u00f8vre grense for bandbreidda som skal brukast for denne spelaren. Dette kan vera aktuelt \
                            dersom du har avgrensa bandbreidd p\u00e5 nettverket ditt.</p> \
                            <p>Dersom du til d\u00f8mes har ei mp3-fil som er koda med 256 Kbps (kilobits per sekund), og set \
                            maksimal bandbreidd til 128, vil {0} automatisk rekoda mp3-straumen til 128 Kbps.</p> \
                            <p>Dette valet krev at LAME er installert. LAME <a target="_blank" href="http://lame.sourceforge.net/">(http://lame.sourceforge.net)</a> \
                            er ein gratis mp3-kodar av h\u00f8g kvalitet, som du kan <a target="_blank" href="https://www.madsonic.org/pages/transcoding.jsp/">lasta ned her</a>.\
                            Du m\u00e5 installera LAME i SUBSONIC_HOME/transcode, eller i ei mappe som er inkludert i PATH-variabelen.</p>
helppopup.playlistfolder.title = Mappe for spelelister
helppopup.playlistfolder.text = <p>Her kan du oppgje kva for ei mappe spelelistene er plasserte i.</p>
helppopup.musicmask.title = M\u00f8nster for musikk
helppopup.musicmask.text = <p>Her kan du oppgje kva filtyper som skal kjennast att som musikk.</p>
helppopup.coverartmask.title = M\u00f8nster for bilete
helppopup.coverartmask.text = <p>Her kan du oppgje kva filtyper som skal kjennast att som bilete av platecover.</p>
helppopup.downsamplecommand.title = Downsample-kommando
helppopup.downsamplecommand.text = <p>Her kan du oppgje kva kommandoen som skal k\u00f8yrast for \u00e5 downsampla til l\u00e5gare bandbreidd.</p>\
                                   <p>(%s = fila som skal konverterast, %b = maks. bandbreidd for spelaren)</p>
helppopup.index.title = Indeks
helppopup.index.text = <p>Her kan du oppgje korleis indeksen \u00f8vst p\u00e5 sida skal sj\u00e5 ut. Denne indeksen gjer deg i stand til \u00e5 \
                       raskt hoppa til mapper som ligg p\u00e5 \u00f8vste niv\u00e5 i musikkmappa di.</p> \
                       <p>Spesifikasjonen er ei mellomromseparert liste av indekselement. Vanlegvis er kvart element ein einskild \
                       bokstav, men du kan \u00f2g oppgje fleire bokstavar. Til d\u00f8mes vil elementet <em>The</em> lenkja til alle mapper \
                       som startar med \u00abThe\u00bb.</p> \
                       <p>Du kan \u00f2g laga eit element som best\u00e5r av fleire bokstavar i parentes. Til d\u00f8mes vil elementet \
                       <em>A-E(ABCDE)</em> visast som <em>A-E</em>, og lenkja til alle mapper som startar med anten A, B, C, D eller E. \
                       Dette kan vera nyttig for \u00e5 gruppera sjeldan brukte bokstavar (t.d. X, Y, Z, \u00c6, \u00d8, \u00c5), eller for \u00e5 gruppera \
                       bokstavar med aksentar (t.d A, \u00c0 og \u00c1)</p> \
                       <p>Filer og mapper som ikkje er dekt av noko indekselement vert plasserte under elementet \u00ab#\u00bb.</p>
helppopup.ignoredarticles.title = Utelatne artiklar
helppopup.ignoredarticles.text = <p>Her kan du skriva ei liste av artiklar (til d\u00f8mes \u00abThe\u00bb) som skal utelatast n\u00e5r indeksen vert laga.</p>
helppopup.language.title = Spr\u00e5k
helppopup.language.text = <p>Her kan du velja kva for eit spr\u00e5k {0} skal bruka.</p>
helppopup.visibility.title = Vis
helppopup.visibility.text = <p>Vel kva for detaljar som skal visast for kvar song.  Du kan \u00f2g oppgje ei grense (\u00abmaks. lengd\u00bb) for kor \
                            mange bokstavar som skal visast for tittel, album og artist.</p>
helppopup.partymode.title = Festmodus
helppopup.partymode.text = <p>N\u00e5r festmodus er aktivert er brukargrensesnittet forenkla og enklare \u00e5 bruka for mindre erfarne brukarar. \
                           Du kan d\u00e5 unng\u00e5 tilfeldig \u00f8ydelegging av den aktive spelelista.</p>
helppopup.welcomemessage.title = Velkomstmelding
helppopup.welcomemessage.text = <p>Her kan du skriva meldinga som skal visast p\u00e5 heimesida til {0}.</p>
helppopup.coverartlimit.title = Maks. biletmengd
helppopup.coverartlimit.text = <p>Her kan du oppgje den maksimale mengda bilete som skal visast p\u00e5 ei side.</p>
helppopup.shortcuts.title = Snarvegar
helppopup.shortcuts.text = <p>Her kan du oppgje ei liste av mapper (p\u00e5 toppniv\u00e5) som du vil at {0} skal visa snarvegar til. \
                           Bruk engelske hermeteikn for \u00e5 gruppera ord, til d\u00f8mes:</p> \
                           <p><em>New Incoming "Sound tracks"</em></p>
helppopup.loginmessage.title = Innloggingsmelding
helppopup.loginmessage.text = <p>Meldinga som vert vist p\u00e5 innloggingssida.</p>
helppopup.theme.title = Utsj\u00e5nad
helppopup.theme.text = <p>Her kan du velja utsj\u00e5naden til {0}, med ulike fargar, skrfttypar, bilete osb.</p>
helppopup.downloadlimit.title = Maks nedlastingsfart
helppopup.downloadlimit.text = <p>Her kan du setja ei \u00f8vre grense for kor mye bandbreidd som kan brukast for \u00e5 lasta ned filer.</p>
helppopup.uploadlimit.text = <p>Her kan du setja ei \u00f8vre grense for kor mye bandbreidd som kan brukast for \u00e5 lasta opp filer.</p>
helppopup.uploadlimit.title = Maks opplastingsfart

helppopup.streamport.title = Ikkje-SSL stream port
helppopup.streamport.text = <p>Dette valet er berre relevant dersom du k\u00f8yrer {0} p\u00e5 ein tenar med SSL (HTTPS).</p><p>Nokre spelarar \
                            (til d\u00f8mes Winamp), st\u00f8ttar ikkje avspeling over SSL. Oppgje portnummeret for vanleg http (vanlegvis 80 \
                            eller 4040) viss du ikkje vil at avspelingen skal f\u00f8reg\u00e5 over SSL. Merk at avspelingsstraumen d\u00e5 ikkje \
                            vert kryptert.</p>
helppopup.ldap.title = LDAP-autentisering
helppopup.ldap.text = <p>Brukarar kan autentiserast mot ein ekstern LDAP-servar (t.d. Windows Active Directory). \
                      N\u00e5r LDAP-aktiverte brukarar loggar p\u00e5 {0} vert brukarnamnet og passordet verifisert mot den eksterne \
                      serveren, og ikkje av {0} sj\u00f8lv.</p>
helppopup.ldapurl.title = LDAP URL
helppopup.ldapurl.text = <p>URL-ein til LDAP-serveren. Protokollen m\u00e5 vera anten <em>ldap://</em> eller <em>ldaps://</em> \
                         (for LDAP over SSL). Sj\u00e5 <a href="http://java.sun.com/products/jndi/tutorial/ldap/misc/url.html" target="_blank">her</a> \
                         for ei meir detaljert skildring.</p>
helppopup.ldapsearchfilter.title = S\u00f8kjefilter for LDAP
helppopup.ldapsearchfilter.text = <p>Filteruttrykk brukt i brukars\u00f8k. Dette er eit LDAP-s\u00f8kjefilter \
                                  (som definert i <a href="http://www.ietf.org/rfc/rfc2254.txt" target="_blank">RFC 2254</a>). \
                                  Filterutrykket \u00ab'{0'}\u00bb vert erstatta med brukarnamn, til d\u00f8mes: \
                                  <ul>\
                                    <li>(uid='{0'}) \u2013 dette vil s\u00f8kja etter eit brukarnamn som treffer p\u00e5 uid-attributtet.</li> \
                                    <li>(sAMAccountName='{0'}) \u2013 typisk brukt for autentisering i Microsoft Active Directory.</li> \
                                  </ul></p>
helppopup.ldapmanagerdn.title = Administrator-DN for LDAP
helppopup.ldapmanagerdn.text = <p>Dersom LDAP-serveren ikkje st\u00f8ttar anonym binding m\u00e5 du spesifisera DN \
                                  (<em>Distinguished Name</em>) og passord for LDAP-brukaren som skal brukast ved binding.</p>
helppopup.ldapautoshadowing.title = Automatisk opprett LDAP-brukarar i {0}
helppopup.ldapautoshadowing.text = <p>Med dette valet aktivt treng ikkje brukarar i LDAP \u00e5 vera manuelt oppretta i {0} f\u00f8r innlogging.</p> \
                                   <p>MERK! Dette tyder at kvar og ein brukar med eit gyldig LDAP-brukarnamn og -passord kan logga inn i {0}, \
                                   som ikkje naudsynlegvis er det du vil.</p>
helppopup.playername.title = Namn p\u00e5 spelar
helppopup.playername.text = <p>Her kan du skriva eit namn p\u00e5 spelaren som er lett \u00e5 hugsa, til d\u00f8mes \u00abArbeid\u00bb eller \u00abStove\u00bb.</p>
helppopup.autocontrol.title = Kontroller spelaren automatisk
helppopup.autocontrol.text = <p>Oppgje om {0} skal starta spelaren automatisk n\u00e5r du trykkjer \u00abStart\u00bb i spelelista. Viss ikkje \
                             dette valet er p\u00e5, m\u00e5 du sj\u00f8lv starta spelaren og kopla han til {0}.</p>
helppopup.dynamicip.title = Dynamisk IP-adresse
helppopup.dynamicip.text = <p>Skru av dette valet viss spelaren brukar ein fast (statisk) IP-adresse.</p>

# wap/index.jsp
wap.index.missing = Ingen musikk funne
wap.index.playlist = Speleliste
wap.index.search = S\u00f8k
wap.index.settings = Innstillingar

# wap/browse.jsp
wap.browse.playone = Spel song
wap.browse.playall = Spel alle
wap.browse.addone = Legg til song
wap.browse.addall = Legg til alle
wap.browse.downloadone = Last ned song
wap.browse.downloadall = Last ned alle

# wap/playlist.jsp
wap.playlist.title = Speleliste
wap.playlist.noplayer = Ingen spelar tilkoblet
wap.playlist.clear = T\u00f8m
wap.playlist.load = Opne
wap.playlist.random = Tilfeldig
wap.playlist.play = Spel p\u00e5 telefon

# wap/search.jsp
wap.search.title = S\u00f8k

# wap/searchResult.jsp
wap.searchresult.index = S\u00f8kjeindeksen er i ferd med \u00e5 verta oppretta. Pr\u00f8v p\u00e5 nytt seinare.

# wap/settings.jsp
wap.settings.selectplayer = Vel spelar
wap.settings.allplayers = Alle
