#
#
# German localization.
# Author: Martin Karel
#

common.home = Start
common.back = Zur\u00fcck
common.help = Hilfe
common.play = Abspielen
common.playrandom = Zuf\u00e4llig abspielen
common.playadd = Abspielen + Hinzuf\u00fcgen
common.select = Ausw\u00e4hlen
common.append = Anh\u00e4ngen
common.add = Hinzuf\u00fcgen
common.addnext = Am Anfang
common.addlast = Am Ende
common.download = Download
common.close = Schlie\u00dfen
common.refresh = Neu Laden
common.next = N\u00e4chste Seite
common.previous = Vorige Seite
common.more = Mehr
common.ok = OK
common.cancel = Abbrechen
common.save = Speichern
common.create = Erstelle
common.delete = L\u00f6schen
common.enabled = Aktiviert
common.edit = Bearbeiten
common.confirm = Bitte best\u00e4tigen
common.unknown = (Unbekannt)
common.default = (Standard)
common.filter = Filter
common.settingssaved = Einstellungen wurden gespeichert.
common.trialexpired = Die Probezeit l\u00e4uft am {0} ab. Holen Sie sich <b> <a href="premiumSettings.view?"> Madsonic Premium</a> </b>, um diese Funktion zu nutzen.
common.trialnotexpired = Diese Funktion is bis zum {0} verf\u00fcgbar. Danach ben\u00f6tigen Sie <b><a href="premiumSettings.view?"> Madsonic Premium</a></b>.
common.done = Erfolgreich abgeschlossen.
common.warn = Warnung\n
common.bug = Fehler\n
common.rows = Rows
common.columns = Columns
common.pluralizer = s

# artist.jsp
artist.open = \u00d6ffne Album

# approveSettings.jsp
approvesettings.nouser = Sie haben keine Konten zu genehmigen.

# login.jsp
login.username = Benutzername
login.password = Passwort
login.login = Anmelden
login.remember = Anmeldung speichern
login.logout = Abgemeldet
login.error = Falscher Benutzername oder Passwort
login.inactive = Konto is inaktiv.
login.insecure = {0} ist nicht abgesichert. Bitte log dich mit dem Benutzernamen und<br>Password "admin", ein oder klicke <a href="login.view?user=admin&amp;password=admin">hier</a>. Danach \u00e4ndern sie sofort ihr Passwort.
login.recover = Passwort vergessen?

# radio.jsp
radio.title = Radio
radio.empty = W\u00e4hle ein oder mehrere Genre.
radio.button = Spiele Genre Radio!

# recover.jsp
recover.title = Passwort vergessen?
recover.text = Um ihr Passwort zur\u00fcckzusetzen, geben sie unten ihren <b>Benutzernamen</b> oder ihre <b>Email Adresse</b> ein.
recover.username = Benutzername oder Email Adresse
recover.send = Passwort zur\u00fccksetzen und mir zusenden
recover.success = Ihr Passwort wurde zur\u00fcckgesetzt und gesendet an {0}.
recover.error.usernotfound = Benutzer nicht gefunden.
recover.error.noemail = F\u00fcr diesen Benutzer ist keine Email Adresse registriert.
recover.error.sendfailed = Verbindung fehlgeschlagen, bitte versuchen sie es sp\u00e4ter erneut.
recover.error.invalidcaptcha = Falsche CAPTCHA eingegeben, versuchen Sie es bitte erneut.

#signup.jsp
signup.username = Benutzername
signup.password = Passwort
signup.email = Email Adresse
signup.fullname = Vollst\u00e4ndiger Name
signup.comment = Kommentar
signup.error.username = Leider ist dieser Benutername bereits registriert.
signup.error.email = Leider ist diese Email Adresse bereits registriert.
signup.error.sendfailed = Verbindung fehlgeschlagen, bitte versuchen sie es sp\u00e4ter erneut.
signup.error.invalidcaptcha = Falsche CAPTCHA eingegeben, versuchen Sie es bitte erneut.

# accessDenied.jsp
accessDenied.title = Zugang verweigert
accessDenied.text = Sie sind nicht authorisiert die angeforderte Funktion zu nutzen.

# bookmark.jsp
bookmark.title = Meine Lesezeichen
bookmark.empty = Sie haben noch keine Lesezeichen erstellt.

# notFound.jsp
notFound.title = Nicht gefunden
notFound.text = <p>Leider konnten wir nicht finden, wonach sie suchen.</p> \
                <p>Bitte versuchen sie die Seite neu zu laden. Sollte das nicht helfen, \
                scannen sie erneut die Medienordner.</p>
notFound.reload = Seite neu laden
notFound.scan = Medienordner Einstellungen

# left.jsp
left.upgrade = <b>Note:</b> Eine neue Version ist verf\u00fcgbar
left.logout = Abmelden {0}
left.home = Startseite
left.artists = Artist Index
left.artist = Artist Hub
left.discover = Entdecke Musik
left.now_playing = Jetzt&nbsp;l\u00e4uft
left.starred = Favoriten
left.loved = Beliebt
left.bookmark = Lesezeichen
left.genres = Genre Radio 
left.moods = Moods Radio
left.settings = Einstellungen
left.status = Transferstatus
left.tagradio = Tag Radio
left.podcast = Podcast
left.chat = Netzwerk
left.history = Verlaufsprotokoll
left.statistics = Statistik
left.playlists = Playlists
left.editor = Editor
left.more = Mehr
left.random = AutoDJ
left.help = \u00dcber
left.db = Datenbank
left.logs = Serverlog
left.upload = Upload
left.search = Suche
left.profile = Benutzerprofil
left.lastfm = Last.FM Profil
left.shared = Geteilte Media
left.scanning = Durchsuche Verzeichnisse...
left.statistics = {0}&nbsp;Alle Interpreten<br>\
                  {1}&nbsp;Album Interpreten<br>\
                  {2}&nbsp;Alben<br>\
                  {3}&nbsp;Genre<br>\
                  {4}&nbsp;Songs<br>\
                  {5}&nbsp;Videos<br>\
                  {6}&nbsp;Podcasts<br>\
                  {7}&nbsp;Audiob\u00fccher<br>\
                  {8} (&#126; {9} Stunden)
left.shortcut = Links
left.playlists = Playlists
left.radio = Internet Radio
left.allfolders = Alle Ordner
left.allmusic = Alle Lieder
left.allvideos = Alle Videos
left.allmovies = Alle Filme
left.allseries = Alle Serien
left.allgenres = Alle Genre
left.allimages = Alle Bilder
left.alltv = Alle TV Kan\u00e4le
left.showallplaylists = Zeige alle
left.showsomeplaylists =Zeige mehr 
left.hideallplaylists = Verstecke
left.createplaylist = Erstelle Playlist
left.importplaylist = Importiere Playlist
left.statistic = Statistik
left.showstatistic = Zeige Statistik
left.hidestatistic = Verstecke Statistik
left.advancedstatistics = Erweiterte Statistik
left.showshortcuts = Zeige Links
left.hideshortcuts = Verstecke Links

loved.title = Meine beliebtesten Songs
loved.empty = Klicken Sie auf das Herz Symbole um Ihre liebsten Songs zu markieren.

# followMeSettings.jsp
followmesettings.description=Benutze Sie diese Option zum konfigurieren Ihrer FollowMe Suchergebnisse.
followmesettings.info=FollowMe scannt Ihre Titelliste und spielt \u00e4hnliche Titel ab.<br>\
                      Info: FollowMe ersetzt Ihre Titelliste (endlos Modus).

# playQueue.jsp
playlist.stop = Stop
playlist.start = Play
playlist.confirmclear = Playlist wirklich leeren?
playlist.clear = Leeren
playlist.shuffle = Shuffle
playlist.repeat_on = Wiederholen ist An
playlist.repeat_off = Wiederholen ist Aus
playlist.undo = R\u00fcckg\u00e4ngig
playlist.settings = Einstellungen
playlist.more = Weitere Aktionen...
playlist.more.starred = Alle Favoriten
playlist.more.playlist = Playlist
playlist.more.sortbyrank = Sortierung nach Rang
playlist.more.sortbytrack = Sortiere nach Titel
playlist.more.sortbyalbum = Sortiere nach Album
playlist.more.sortbyartist = Sortiere nach Artist
playlist.more.sortbycomposer = Sortiere nach Komponist
playlist.more.sortbygenre = Sortiere nach Genre
playlist.more.sortbymood = Sortiere nach Stimmung
playlist.more.sortbybpm = Sortiere nach BPM
playlist.more.selection = Ausgew\u00e4hlte Songs
playlist.more.selectall = Alle ausw\u00e4hlen
playlist.more.selectnone = Nichts ausw\u00e4hlen
playlist.getflash = Download Flash player
playlist.saveplayqueue = Titelliste speichern
playlist.loadplayqueue = Titelliste laden
playlist.save = Speichere als Playlist
playlist.append = Zur Playlist hinzuf\u00fcgen
playlist.remove = Entfernen
playlist.up = Hoch
playlist.down = Runter
playlist.empty = Playlist ist leer
playlist.toast.appendtoplaylist = Playlist aktualisiert.
playlist.toast.loadplaylist = Playlist geladen.
playlist.toast.saveasplaylist = Playlist gespeichert.
playlist.toast.saveplayqueue = Titelliste gespeichert.
playlist.missing = Fehlt

# playlist.jsp
playlist2.noplaylists = Du hast noch keine Playlist erstellt.
playlist2.created = Erstellt von {0} am {1}
playlist2.songs = Songs
playlist2.shared = Geteilt
playlist2.notshared = Nicht geteilt
playlist2.name = Playlist Name
playlist2.comment = Playlist Kommentar
playlist2.isPublic = Mache diese Playlist f\u00fcr andere Nutzer sichtbar.
playlist2.confirmdelete = Bist du sicher das du diese Playliste l\u00f6schen m\u00f6chtest?
playlist2.empty = Playlist ist leer
playlist2.export = Exportieren

# playlists.jsp
playlists.name.title = Name
playlists.created.title = Erstellt
playlists.changed.title = Ge\u00e4ndert
playlists.file.title = Dateien
playlists.length.title = Zeit

playlists.sortby = sortiert nach
playlists.sortbyname = Name
playlists.sortbycreated = Erstelldatum
playlists.sortbychanged = zuletzt ge\u00e4ndert
playlists.sortbyfiles = Dateien
playlists.sortbylength = L\u00e4nge


# finish.jsp
finish.title  = Registrierung beendet
finish.text = Warten Sie bis der Administrator ihr Konto aktiviert hat.

# signupSettings.jsp
signupsettings.enabled = Aktiviere Madsonic Registrierungsservice
signupsettings.description = Verwenden Sie diese Option um das Madsonic Registrierungsservice zu konfigurieren, <br>\
                           aktiveren sie mehr M\u00f6glichkeiten wie ihre Freunde sich zu ihren Server verbinden k\u00f6nnen. <br>\
                           <a href="https://www.madsonic.org/pages/social.jsp" target="_blank">signup.madsonic.org</a> f\u00fcr weitere Infos. <br><br>\
                           F\u00fcr die Fehlersuche finden Sie Eintr\u00e4ge im <a href="log.view">Log</a>.
signupsettings.servicename = Madsonic Registrierung
signupsettings.servicename.description = Der Name des Registrierungsservices.

# apiSettings.jsp
apisettings.enabled = Enable Madsonic REST 1.x emulator service
apisettings.description = Use this option to turn on the REST API emulator service in Madsonic, <br>\
                           activate more feature how your friends can connect to your server. <br>\
                           <a href="https://www.madsonic.org/pages/api.jsp" target="_blank">api.madsonic.org</a> for more info. <br><br>\
                           For trouble-shooting, please see the <a href="log.view">log</a>.

# importPlaylist.jsp
importPlaylist.title = Importiere Playlist
importPlaylist.text = Playlist zum importieren ausw\u00e4hlen (m3u, pls, xspf)
importPlaylist.success = Importieren der Playlist abgeschlossen "{0}".
importPlaylist.error = Importieren der Playlist fehlgeschlagen. {0}

# videoPlayer.jsp
videoPlayer.getflash = Bitte installieren sie den Flash Player
videoPlayer.chromecast = Wiedergabe via Chromecast
videoPlayer.optimize = Video f\u00fcr das Streaming optimieren?
videoPlayer.getpremium = Get <b><a href='premiumSettings.view?' target='main'>Madsonic Premium</a></b> to play on Chromecast.
videoPlayer.cast = Cast
videoPlayer.subtitles = Untertitel
videoPlayer.fullscreen = Vollbild
videoPlayer.newwindow = In neuem Fenster \u00f6ffnen

# videoConverter.jsp
videoConverter.title = Optimiere Video
videoConverter.intro = Wenn Probleme bei der Wiedergabe auftreten, kannst du das Video optimieren indem du es in ein \
                       streambares Format umwandelst (mp4 with h264/aac codec).
videoConverter.info =  Die Umwandlung erfolgt im Hintergrund. Du kannst den Fortschritt beobachten und jederzeit abbrechen. Die originale Video-Datei wird nicht ver\u00e4ndert.
videoConverter.details.title = Titel
videoConverter.details.videocodec = Video-Codec
videoConverter.details.audiocodec = Audio-Codec
videoConverter.details.dimension = Abmessung
videoConverter.details.status = Konvertierungsstatus
videoConverter.details.targetfile = Konvertierte Datei
videoConverter.details.logfile = Log Datei
videoConverter.start = Starte Videoumwandlung
videoConverter.cancel = Videoumwandlung abbbrechen
videoConverter.audiotrack = Audiospur
videoConverter.status.new = Ausstehend
videoConverter.status.in_progress = In Bearbeitung
videoConverter.status.error = Fehler
videoConverter.status.completed = Abgeschlossen
videoConverter.notallowed = Entschuldigung, du bist nicht berechtigt eine Video-Konvertierung zu starten. Ein Administrator kann dir Zugriff gew\u00e4hren.

# audioConverter.jsp
audioConverter.title = Konvertiere Audio
audioConverter.intro = Die Audiodatei kann vor dem Download konvertiert werden.
audioConverter.details.title = Title
audioConverter.details.status = Konvertierungsstatus
audioConverter.details.targetfile = konvertierte Datei
audioConverter.details.targetformat = Format
audioConverter.details.logfile = Log Datei
audioConverter.start = Start {0} Konvertierung
audioConverter.cancel = Konvertierung abbrechen
audioConverter.download = Start {0} Download
audioConverter.audiotrack = Audio Datei
audioConverter.status.new = in Warteschlange
audioConverter.status.in_progress = In Bearbeitung
audioConverter.status.error = Fehler
audioConverter.status.completed = Abgeschlossen
audioConverter.notallowed = Entschuldigung, du bist nicht berechtigt eine Audio-Konvertierung zu starten. Ein Administrator kann dir Zugriff gew\u00e4hren.
audioConverter.info =  Die Umwandlung erfolgt im Hintergrund. Du kannst den Fortschritt beobachten und jederzeit abbrechen. Die originale Audio-Datei wird nicht ver\u00e4ndert.

                       
# loadPlaylist.jsp
playlist.load.title = Lade Playlist
playlist.load.appendtitle = Zur Playlist hinzuf\u00fcgen
playlist.load.play = Play
playlist.load.edit = Edit
playlist.load.load = Lade
playlist.load.append = Hinzuf\u00fcgen
playlist.load.delete = L\u00f6schen
playlist.load.confirm_delete =  Wirklich Playlist l\u00f6schen?
playlist.load.empty = Keine Playlist vorhanden.
playlist.load.createNamedplaylist = Erstelle benannte Playlist
playlist.load.createEmptyplaylist = Erstelle datierte Playlist


# savePlaylist.jsp
playlist.save.title = Playlist speichern
playlist.save.save = Speichern
playlist.save.name = Playlist Name
playlist.save.format = Format
playlist.save.missing_folder = Der Playlist Ordner "{0}" existiert nicht. Bitte die Einstellungen \u00fcberpr\u00fcfen.
playlist.save.noname = Bitte einen Playlist Namen eingeben.

# status.jsp
status.title = Status
status.type = Typ
status.stream = Stream
status.download = Download
status.upload = Upload
status.player = Player
status.user = Benutzer
status.current = Aktuelle Datei
status.transmitted = \u00dcbertragen
status.bitrate = Bitrate (Kbps)

# starred.jsp
starred.title = Meine Medien-Favoriten
starred.empty = Klicke das Stern Symbol um deinen Lieblings Interpreten, Alben, Songs oder Videos zu markieren.
starred.last.title = Zuletzt
starred.artists.title = Interpreten
starred.albums.title = Alben
starred.songs.title = Songs
starred.videos.title = Videos
starred.links.title = Links
starred.sets.title = Sets
starred.all.title = Alle

# search.jsp
search.title = Suche
search.query = Interpret, Album oder Songtitel
search.search = Suchen
search.index = Der Suchindex wird gerade erstellt. Bitte sp\u00e4ter probieren.
search.hits.none = Keine \u00dcbereinstimmungen gefunden.
search.hits.more = Mehr
search.hits.artists = Interpreten
search.hits.albums = Alben
search.hits.songs = Songs
search.hits.links = Links
search.hits.sets = Sets
search.hits.videos = Videos

# gettingStarted.jsp
gettingStarted.title = Erster Start
gettingStarted.text = <p>Willkommen bei Madsonic! Gleich geht es weiter, folgen sie dazu den unten aufgef\u00fchrten grundlegenden Schritten.<br> \
                      Klicke den "Startseite" Button oberhalb der Toolbar um zu diesem Bildschirm zur\u00fcckzukehren.</p>
gettingStarted.step1.title = \u00c4ndere das Administrator Kennwort.
gettingStarted.step1.text = Sicheren Sie ihren Server ab indem sie das Standard Passwort f\u00fcr den Administrator Account \u00e4nderst. \
                            Sie k\u00f6nnen auch Benutzerkonten mit unterschiedlichen Berechtigungen erstellen.
gettingStarted.step2.title = Mediaordner einrichten.
gettingStarted.step2.text = Zeigen Sie Madsonic wo sich Ihre Media-Dateien befinden.
gettingStarted.step3.title = Konfiguriere die Netzwerk Einstellungen.
gettingStarted.step3.text = Einige n\u00fctzliche Einstellungen um ihre Musik \u00fcber das Internet geniessen zu k\u00f6nnen, \
                            oder um sie mit Freunden oder Familie zu teilen. Holen sie sich ihre pers\u00f6nliche <b><em>DeinName</em>.madsonic.org</b> \
                            Addresse.
gettingStarted.step4.title = Konfiguriere Zugangsrechte. 
gettingStarted.step4.text = Erstelle oder \u00e4ndere  Sicherheitsgruppen and select <a href="accessSettings.view" target="main"><b>Zugriffsrechte</b></a> f\u00fcr jede Gruppe, <br> \
                            for basic restart use the <b>'Reset Access Control'</b> function (<a href="cleanupSettings.view" target="main"><b>cleanupSettings</b></a>) \
                            and change Secruity Access Level for users. (<a href="userSettings.view" target="main"><b>UserSettings</b></a>) 

gettingStarted.step5.title = Konfiguriere Premium Zugang.
gettingStarted.step5.text = Wechsele zu Madsonic Premium um weitere Extrafunktion geniessen zu k\u00f6nnen.
gettingStarted.hide = Nicht wieder anzeigen
gettingStarted.hidealert = Um diesen Bildschirm wieder anzuzeigen, gehe zu Einstellungen > Allgemein.

# home.jsp
home.random.title = Zuf\u00e4llig
home.alphabetical.title = Alle
home.newest.title = Neueste
home.starred.title = Album
home.highest.title = Am besten bewertet
home.frequent.title = Am h\u00e4ufigsten gespielt
home.recent.title = Zuletzt gespielt
home.allArtist.title = Artists
home.starredArtist.title = Artists
home.users.title = Benutzerstatistik
home.new.title = New100
home.top.title = Top100 
home.hot.title = Hot 
home.tip.title = Tip 
home.allArtist.text = Alle Artists
home.starredArtist.text = Artist Favoriten
home.random.text = Zuf\u00e4llige Alben
home.alphabetical.text = Alle Alben
home.newest.text = Zuletzt hinzugef\u00fcgt oder ge\u00e4nderte Alben
home.starred.text = Von dir markierte Alben
home.highest.text = Am besten bewertete Alben
home.frequent.text = Am h\u00e4ufigsten gespielte Alben
home.recent.text = Zuletzt gespielte Alben
home.decade.title = nach Jahrzehnt
home.genre.title = nach Genre
home.decade.text = Jahrzehnt
home.genre.text = Genre
home.users.text = Benutzerstatistiken
home.top.text = TOP 100 Album Chart
home.new.text = Neueste 100 Album Chart
home.hot.text = HOT recommended
home.tip.text = HOT Album Tip
home.scan = Der Musik Ordner wird gerade gescannt. Es sind noch nicht alle Funktionen verf\u00fcgbar.
home.listsize = {0} Alben pro Seite
home.listrows = {0} Row
home.listcolumns = {0} Column
home.albums = Alben {0} - {1}
home.artists = Artists {0} - {1}
home.playcount = Gespielte {0} Songs
home.lastplayed = {0} gespielt
home.created = {0} ge\u00e4ndert
home.chart.total = Gesamt (MB)
home.chart.stream = Gestreamt (MB)
home.chart.download = Heruntergeladen (MB)
home.chart.upload = Hochgeladen (MB)

# more.jsp
more.title = Mehr
more.random.title = Zuf\u00e4llige Playliste
more.random.text = Erzeuge zuf\u00e4llige Playlist mit
more.random.song = {0} Song
more.random.songs = {0} Songs
more.random.auto = Spiele weitere zuf\u00e4llige Songs wenn das Ende der Playlist erreicht wurde.
more.random.ok = OK
more.random.genre = aus dem Genre
more.random.anygenre = Alle
more.random.year = und dem Jahr
more.random.anyyear = Alle
more.random.folder = im Verzeichnis
more.random.anyfolder = Alle
more.madsonic.title = Madsonic Apps
more.madsonic.text = <p>Check out the Madsonic Android Client at the <a href="https://play.google.com/store/apps/details?id=github.madmarty.madsonic" target="_blank">Google Play Store</a> \
                     or <a href="http://www.amazon.com/Madsonic-Media-Streamer/dp/B00COJ4G1O" target="_blank">Amazon Store</a>. <br>\
                     Apps for iPhone/iPad/Windows Phone will come later.</p> 
more.apps.title = Madsonic Apps
more.apps.text = <p>Schauen sie in die stetig wachsende Liste der <a href="https://www.madsonic.org/pages/apps.jsp" target="_blank">Madsonic Anwendungen</a>. \
                 Diese sorgt f\u00fcr Spa\u00df und alternative M\u00f6glichkeiten um ihre Mediensammlung genie\u00dfen zu k\u00f6nnen - Egal wo sie gerade sind. \
                 Die Apps sind verf\u00fcgbar f\u00fcr Android, iPhone, Windows Phone, BlackBerry, Roku und viele mehr.</p>
more.podcast.title = Podcast
more.podcast.text = <p>Gespeicherte Playlists sind als Podcast verf\u00fcgbar.<br>\
                    Nutze folgende URL in deinem Podcast Empf\u00e4nger: <b>http://yourhostname/podcast</b>, \
                    oder <b><a href="podcast.view?suffix=.rss">Klick hier</a>.</b></p>
more.upload.title = Datei hochladen
more.upload.source = Datei ausw\u00e4hlen
more.upload.target = Hochladen nach
more.upload.browse = Suchen
more.upload.ok = Hochladen
more.upload.unzip = Zip-Datei automatisch entpacken.
more.upload.progress = % fertig gestellt. Bitte warten...
more.keyboard.title = Tastenk\u00fcrzel
more.keyboard.text = Tastenk\u00fcrzel
more.keyboard.playback = Wiedergabe
more.keyboard.navigation = Navigation
more.keyboard.general = Allgemein
more.keyboard.playpause = Musik abspielen oder pausieren
more.keyboard.previous = Wechsle zum vorherigen Song
more.keyboard.next = Wechsle zum n\u00e4chsten Song
more.keyboard.seekbackward = R\u00fcckw\u00e4rts suchen im aktuellen Song
more.keyboard.seekforward = Vorw\u00e4rts suchen im aktuellen Song
more.keyboard.volumedown = Verringere die Player Lautst\u00e4rke
more.keyboard.volumeup = Erh\u00f6he die Player Lautst\u00e4rke
more.keyboard.star = Aktuellen Song als Favorit markieren/ent-markieren
more.keyboard.home = Wechsle zu Startseite
more.keyboard.index = Wechsle zu Index
more.keyboard.starred = Wechsle zu Favoriten
more.keyboard.radio = Wechsle zu Internet-Radio
more.keyboard.genre = Wechsle zu Genre
more.keyboard.autodj = Wechsle zu AutoDJ
more.keyboard.playlists = Wechsle zu Playlists
more.keyboard.podcasts = Wechsle zu Podcasts
more.keyboard.settings = Wechsle zu Einstellungen
more.keyboard.more = Wechsle zu Mehr
more.keyboard.about = Wechsle zu \u00dcber Madsonic
more.keyboard.indexletter = Wechsle zu diesem Buchstaben im Index
more.keyboard.search = Suchen
more.keyboard.sidebar = Linke Sidebar ein/ausblenden
more.keyboard.leftbar = Index ein/ausblenden
more.keyboard.shortcuts = Zeige Tastenk\u00fcrzel
more.keyboard.then = dann

# upload.jsp
upload.title = Datei wird hochgeladen
upload.success = Erfolgreich hochgeladen <b>{0}</b>
upload.empty = Keine Dateien zum hochladen.
upload.failed = Hochladen war nicht erfolgreich, Fehler:<br><b>"{0}"</b>
upload.unzipped = Entpackt {0}

# help.jsp
help.title = \u00dcber {0}
help.upgrade = <b>Note!</b> Eine neue Version ist erh\u00e4ltlich. Download {0} {1} \
               <a href="#" onclick="window.open(''https://www.madsonic.org/pages/download.jsp'')">hier</a>.
help.premium.title = Lizenz
help.premium.expires = (g\u00fcltig bis {0})
help.premium.upgrade = Aktualisieren Sie auf <a href="premium Settings.view">Madsonic Premium</a> um viele <a href="premium Settings.view"> zus\u00e4tzliche Funktionen </a> zu genie\u00dfen!
help.premium.expired = (Lizenz abgelaufen {0})
help.version.title = Version
help.builddate.title = Erstellungs Datum
help.server.title = Server
help.license.title = Nutzungsbedingungen
help.license.text = {0} ist eine frei vertriebene Software unter der <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GPL</a> Open-Source Lizenz. <br>\
                    {0} verwendet <a href="https://www.madsonic.org/pages/credits.jsp" target="_blank">lizenzierte Bibliotheken von Drittanbietern</a>. <br>\
                    Bitte beachten Sie, dass {0} <em>kein</em> Werkzeug ist f\u00fcr die illegale Verbreitung von urheberrechtlich gesch\u00fctztem Material. <br>\
                    Achten Sie immer darauf welche entsprechenden Gesetze in ihrem Land gelten.
help.homepage.title = Homepage
help.forum.title = Forum
help.shop.title = Merchandise
help.madsonic_homepage.title = Homepage
help.madsonic_forum.title = Forum
help.subsonic_forum.title = Forum
help.contact.title = Kontakt
help.madsonic_contact.title = Kontakt
help.contactmadsonic.text = {0} is entwickelt und gewartet von Martin Karel \
                    (<a href="mailto:mkappdev@gmail.com">mkappdev@gmail.com</a>).<br> \
                    Wenn Sie Fragen, Kommentare oder Vorschl\u00e4ge f\u00fcr Verbesserungen haben, <br>\
                    dann besuchen Sie bitte das <a href="http://forum.madsonic.org" target="_blank">Madsonic Forum</a>.
help.log = Log
help.logfile = Der komplette Log ist gespeichert in {0}.
help.db = Database Viewer

# log.jsp
log.title = Serverlog
log.log = Log
log.logfile = The complete log is saved in {0}.


# settingsHeader.jsp
settingsheader.title = Einstellungen
settingsheader.general = Allgemein
settingsheader.advanced = Erweitert
settingsheader.avatar = Avatar
settingsheader.personal = Profil
settingsheader.default = Standard
settingsheader.admin = Admin Panel
settingsheader.musicFolder = Mediaordner
settingsheader.musicFolderTasks = Scan Tasks
settingsheader.internetRadio = Internet Radio
settingsheader.podcast = Podcast
settingsheader.cleanup = Zur\u00fccksetzen
settingsheader.folder = Media Tools
settingsheader.audioConversion = Audio
settingsheader.videoConversion = Video
settingsheader.playlist = Playlisten
settingsheader.audioAd = Audio ads
settingsheader.player = Player
settingsheader.dlna = DLNA
settingsheader.sonos = Sonos
settingsheader.premium = Madsonic Premium
settingsheader.api = REST API
settingsheader.signup = SignUp
settingsheader.approve = Approve
settingsheader.share = Geteilte Medien
settingsheader.followMe = FollowMe
settingsheader.network = Netzwerk
settingsheader.node = Nodes
settingsheader.ldap = LDAP
settingsheader.transcoding = Transcoding
settingsheader.user = Benutzer
settingsheader.group = Gruppen
settingsheader.access = Rechte
settingsheader.icon = Icons
settingsheader.lastfm = Last.FM
settingsheader.search = Suche
settingsheader.coverArt = Album Covers
settingsheader.password = Passwort

# generalSettings.jsp
generalsettings.uploadfolder = Upload Ordner
generalsettings.playlistImportfolder = Playlist Import Ordner
generalsettings.playlistExportfolder = Playlist Export Ordner
generalsettings.playlistBackupfolder = Playlist Backup Ordner
generalsettings.modmask = Mod-Dateitypen
generalsettings.musicmask = Musik-Dateitypen
generalsettings.videomask = Video-Dateitypen
generalsettings.imagemask = Bild-Dateitypen
generalsettings.coverartmask = Cover-Dateitypen
generalsettings.allFolderIndex = Index von allen Ordnern
generalsettings.allMusicFolderIndex = Index aller Musik Ordner
generalsettings.allVideoFolderIndex = Index aller Video Ordner
generalsettings.allImageFolderIndex = Index aller Bilder Ordner 
generalsettings.index = Index 1
generalsettings.index2 = Index 2
generalsettings.index3 = Index 3
generalsettings.index4 = Index 4
generalsettings.snowEnabled = Let it snow (c;=
generalsettings.usedVideoPlayer = Used Video-Player
generalsettings.ignoredarticles =Ignorierte W\u00f6rter
generalsettings.shortcuts = Verkn\u00fcpfung (Shortcuts)
generalsettings.showShortcuts = Show Shorcuts expanded
generalsettings.showalbumsyear = Show albums year 
generalsettings.showalbumsyearapi = Show albums year in REST-API
generalsettings.sortAlbumsByFolder = Sort albums by foldernames
generalsettings.sortFilesByFilename = Sort files by filenames
generalsettings.sortMediaFileFolder = Sort MediaFile Folder Selector
generalsettings.folderParsing = Enable Foldername Parsing
generalsettings.albumSetParsing = Enable AlbumSet/Folder Parsing
generalsettings.logfileLevel = Logfile Logging level.
generalsettings.logfileReverse = Default or reversed order of Logfile
generalsettings.ownGenreEnabled = Use own Genre for Tagedit
generalsettings.playlistEnabled = Enable Playlist on left Frame
generalsettings.leftframeSize = Default Left Frame Size
generalsettings.playQueueSize = Default PlayQueue Frame Size
generalsettings.showgettingstarted = Show "Getting started" on startup
generalsettings.pagetitle = Page title
generalsettings.welcometitle = Willkommens-Titel
generalsettings.welcomesubtitle = Willkommens-Untertitel
generalsettings.adminmessage = Admin Willkommenstext
generalsettings.welcomemessage = Willkommenstext
generalsettings.loginmessage = Anmelde Nachricht
generalsettings.language = Voreingestellte Sprache
generalsettings.theme = Voreingestelltes Layout
generalsettings.newAdded = Mark new added Albums
generalsettings.newAdded.Disabled = Disabled
generalsettings.newAdded.OneHour = 1 Hour
generalsettings.newAdded.OneDay = 1 Day
generalsettings.newAdded.OneWeek = 1 Week
generalsettings.newAdded.OneMonth = 1 Month
generalsettings.newAdded.TwoMonth = 2 Month
generalsettings.newAdded.ThreeMonth = 3 Month
generalsettings.newAdded.SixMonth = 6 Month
generalsettings.newAdded.OneYear = 1 Year
generalsettings.showHomeRandom = Show Home Random
generalsettings.showHomeNewAdded = Show Home New Added
generalsettings.showHomeHotRated = Show Home Hot Rated
generalsettings.showHomeAllArtist = Show Home All Artists
generalsettings.showHomeStarredArtist = Show Home Starred Artists
generalsettings.showHomeStarredAlbum = Show Home Starred Albums
generalsettings.showHomeAblumTip = Show Home Album Tips
generalsettings.showHomeTopRated = Show Home Top Rated
generalsettings.showHomeMostPlayed = Show Home Most Played
generalsettings.showHomeLastPlayed = Show Home Last Played
generalsettings.showHomeDecade = Show Home Decade
generalsettings.showHomeGenre = Show Home Genre
generalsettings.showHomeName = Show Home Alphabetical  
generalsettings.showHomeTop100 = Show Home TOP 100
generalsettings.showHomeNew100 = Show Home NEW 100
generalsettings.showHomePagerTop = Show Home Pager on top
generalsettings.showHomePagerBottom = Show Home Pager on bottom
generalsettings.debugOutput = Show debug output
generalsettings.showCreateLink = Show CreateLink button
generalsettings.showMediaType = Show MediaType button
generalsettings.indexListSize = Default index list size
generalsettings.scanmode = Scanmode Metadata
generalsettings.coverArtHQ = Use HQ coverart
generalsettings.customLogo = Use custom logo
generalsettings.playlistexportmode = Playlist export mode
generalsettings.appredirect = Use App redirect

# audioConversionSettings.jsp
audioconversionsettings.convertedaudios = Konvertierte Musik
audioconversionsettings.source = Quelldatei
audioconversionsettings.directory = Speichere konvertierte Musik in
audioconversionsettings.used = Aktuell verwendet 
audioconversionsettings.limit = Speicherplatznutzung beschr\u00e4nken 
audioconversionsettings.nolimit = Kein Limit

# videoConversionSettings.jsp
videoconversionsettings.convertedvideos = Konvertierte Videos
videoconversionsettings.source = Quelldatei
videoconversionsettings.directory = Speichere konvertierte Videos in
videoconversionsettings.used = Aktuell verwendet 
videoconversionsettings.limit = Speicherplatznutzung beschr\u00e4nken 
videoconversionsettings.nolimit = Kein Limit

# groupsettings.jsp
groupsettings.name = Security Groups
groupsettings.add = Add Group

# accesssettings.jsp
accessSettings.name = Security Groups
accessSettings.add = Select User Access Level
# advancedSettings.jsp
advancedsettings.downsamplecommand = Heruntertaktung Befehl (Downsample) 
advancedsettings.hlscommand = HTTP Live Streaming Befehl
advancedsettings.dashcommand = Dynamic Adaptive Streaming Befehl
advancedsettings.downloadlimit = Download Limit (Kbps)
advancedsettings.uploadlimit = Upload Limit (Kbps)
advancedsettings.info = (0 = Unlimitiert/Deaktiviert)
# ldapSettings.jsp
ldapsettings.description = Use this option to turn on the LDAP authentication within Madsonic, \
                           Visit <a href="https://www.madsonic.org/pages/ldap.jsp" target="_blank">ldap.madsonic.org</a> for more info. <br><br>\
                           For trouble-shooting, please see the <a href="log.view">log</a>.
advancedsettings.ldapenabled = Erlaube LDAP Authentifizierung
advancedsettings.ldapurl = LDAP URL
advancedsettings.ldapsearchfilter = LDAP Such Filter
advancedsettings.ldapgroupfilter = LDAP Gruppen Filter 
advancedsettings.ldapgroupsearchbase = LDAP Gruppen searchBase
advancedsettings.ldapgroupattrib = LDAP Gruppen Rollen Attribut
advancedsettings.ldapmanagerdn = LDAP Manager DN<br><div class="detail">(Optional)</div>
advancedsettings.ldapmanagerpassword = Passwort
advancedsettings.ldapautoshadowing = Automatische Erstellung von Benutzern in {0}
advancedsettings.ldapautomapping = Automatisches Mapping von Ldap Gruppen zu {0} Rollen 

# personalSettings.jsp
personalsettings.title = Benutzereinstellungen f\u00fcr {0}
personalsettings.language = Sprache
personalsettings.theme = Layout
personalsettings.home = Standard Albenliste
personalsettings.listtype = Standard Albenliste
personalsettings.display = Anzeigen
personalsettings.browse = Browser
personalsettings.playlist = Playlist
personalsettings.discnumber = Disc #
personalsettings.tracknumber = Song #
personalsettings.artist = Interpreten
personalsettings.album = Album
personalsettings.genre = Genre
personalsettings.mood = Stimmung
personalsettings.year = Jahr
personalsettings.bpm = Bpm
personalsettings.composer = Komposer
personalsettings.bitrate = Bitrate
personalsettings.duration = Dauer
personalsettings.format = Format
personalsettings.filesize = Dateigr\u00f6\u00dfe
personalsettings.captioncutoff = Spaltenbreite
personalsettings.partymode = Party Modus
personalsettings.shownowplaying = Zeige was andere h\u00f6ren
personalsettings.nowplayingallowed = Zeige anderen was ich h\u00f6re
personalsettings.showchat = Zeige Chat Nachrichten
personalsettings.showartistinfo = Zeige Artisten-Info
personalsettings.finalversionnotification = Informiere mich \u00fcber neue Versionen
personalsettings.betaversionnotification = Informiere mich \u00fcber neue Beta Versionen
personalsettings.songnotification = Benachrichtigen Sie mich, wenn neue Songs gespielt werden (nicht von allen Browsern unterst\u00fctzt)
personalsettings.showartistinfo = Zeige Last.fm Artistinfo
personalsettings.showleftbarshrinked = linke Symbolleiste minimiert
personalsettings.showleftpanel = Zeige Artist Panel
personalsettings.showrightpanel =Zeige rechtes Panel
personalsettings.showsidepanel = Zeige seitliches Panel
personalsettings.displaysettings = Anzeige Einstellungen
personalsettings.notificationsettings = Nachrichten Einstellungen
personalsettings.lastfmsettings = Last.fm Einstellungen
personalsettings.othersettings = Andere Einstellungen
personalsettings.visibilitysettings = Einstellungen Sichtbarkeit 
personalsettings.playersettings = Player Sichtbarkeit 
personalsettings.lastfmenabled = Registriere was ich h\u00f6re bei <a href="http://last.fm/" target="_blank">Last.fm</a>
personalsettings.lastfmusername = Last.fm Benutzername
personalsettings.lastfmpassword = Last.fm Passwort
personalsettings.avatar.title = Pers\u00f6nliches Bild
personalsettings.avatar.none = Kein Bild
personalsettings.avatar.custom = Eigenes Bild
personalsettings.avatar.changecustom = Eigenes Bild w\u00e4hlen
personalsettings.avatar.upload = Upload


# avatarUploadResult.jsp
avataruploadresult.title = W\u00e4hle pers\u00f6nliches Bild
avataruploadresult.success = Pers\u00f6nliches Bild erfolgreich hochgeladen "{0}".
avataruploadresult.failure = Hochladen des pers\u00f6nlichen Bildes fehlgeschlagen. Schaue unter <a href="help.view?">log</a> f\u00fcr Details.

# passwordSettings.jsp
passwordsettings.title = \u00c4ndere Passwort f\u00fcr {0}

# musicFolderSettings.jsp
musicfoldersettings.path = Ordner
musicfoldersettings.name = Name
musicfoldersettings.enabled = Aktiviert
musicfoldersettings.add = Musikordner hinzuf\u00fcgen
musicfoldersettings.nopath = Bitte einen Ordner angeben.
musicfoldersettings.notfound = Ordner nicht gefunden
musicfoldersettings.scan = Durchsuche Medienordner
musicfoldersettings.interval.never = Niemals
musicfoldersettings.interval.one = T\u00e4glich
musicfoldersettings.interval.many = Alle {0} Tage
musicfoldersettings.hour = um {0}:00
musicfoldersettings.nowscanning = Die Medienordner werden jetzt durchsucht. Diese Operation kann einige Minuten dauern, abh\u00e4ngig von  \
                      der Gr\u00f6\u00dfe deiner Medienbibliothek.
musicfoldersettings.scannow = Durchsuche jetzt die Medienordner
musicfoldersettings.fastcache = Schnellzugriff
musicfoldersettings.fastcache.description = Nutze diese Funktion um den Festplattenzugriff zu minimieren, zum Beispiel wenn sich ihre Medien auf einem Netzlaufwerk befinden. \
                                       Anmerkung: \u00c4nderungen an Dateien werden nur sichtbar, nachdem Sie Ihre Medienordner gescannt haben.
musicfoldersettings.expunge = Bereinige Datenbank
musicfoldersettings.expunge.description = Madsonic speichert alle aufgefundenen Informationen \u00fcber alle Mediendateien die gescannt wurden. Bei der Bereinigung der Datenbank, werden alle Informationen \u00fcber Dateien \
                                          die nicht mehr in ihrer Medienbibliothek vorhanden sind, entg\u00fcltig entfernt.
musicfoldersettings.organizebyfolderstructure = Organisieren nach Ordnerstruktur
musicfoldersettings.organizebyfolderstructure.description = Verwende diese Funktion um die Medienbibliothek nach Verzeichnisstruktur zu durchsuchen anstatt nach Artist / oder Album Info in den ID3-Tags.

# networkSettings.jsp
networksettings.text = Verwenden die die folgenden Einstellungen um den Zugang zu ihrem Madsonic-Server \u00fcber das Internet einzurichten.
networksettings.portforwardingenabled = Erlaube automatische Konfiguration des Routers f\u00fcr eingehende Verbindungen zu Madsonic (UPnP Port forwarding).
networksettings.urlredirectionenabled = Greifen sie \u00fcber das Internet auf ihren Server zu, mithilfe einer "leicht-zu-merken" Adresse.
networksettings.status = Status:
networksettings.trialexpired = Die Trial Periode endet am {0}. Bitte <b><a href="donate.view?">spenden</a></b> um diese Feature dauerhaft zu aktivieren.
networksettings.trialnotexpired = Dieses Feature ist verf\u00fcgbar bis zum {0}. Danach m\u00fcssen sie <b><a href="donate.view?">spenden</a></b> um es weiterhin nutzen zu k\u00f6nnen.
networksettings.portforwardinghelp = Wenn Ihr Router nicht automatisch konfiguriert wird k\u00f6nnen sie dies auch manuell tun. \
            Folgen sie der Anleitung unter <a href="http://portforward.com/" target="_blank">portforward.com</a>. \
            Sie m\u00fcssen den Port {0} auf ihren Computer weiterleiten um den Madsonic Server zu erreichen.
networksettings.normalurl = Verwende
networksettings.customurl = Verwende Benutzerdefinierte URL (erweitert)

# transcodingSettings.jsp
transcodingsettings.name = Name
transcodingsettings.sourceformat = Konvertieren von
transcodingsettings.targetformat = Konvertieren zu
transcodingsettings.step1 = Schritt 1
transcodingsettings.step2 = Schritt 2
transcodingsettings.step3 = Schritt 3
transcodingsettings.defaultactive = Standard
transcodingsettings.enabled = Aktiviert
transcodingsettings.add = Transcoding hinzuf\u00fcgen
transcodingsettings.recommended = Empfohlene Konfiguration
transcodingsettings.noname = Bitte einen Namen eingeben.
transcodingsettings.nosourceformat = Bitte das Format angeben von dem konvertiert wird.
transcodingsettings.notargetformat = Bitte das Format angeben in das konvertiert wird.
transcodingsettings.nostep1 = Bitte mindestens einen Transcoding Schritt angeben.
transcodingsettings.info = <p class="Detail">(%s = Die Datei die transcodiert wird, %b = Maximale Bitrate des Players)</p> \
                           <p>Beim transcodieren wird eine Datei von einem Format in ein anderes umgewandelt. {1}''s Transcoding \
                           Engine erlaubt Streaming von Dateien, die normalerweise nicht streambar sind. Es wird beim Abspielen transcodiert und braucht keinen \
                           Festplattenspeicher.<p/> \
                           <p>Das Transcoding wird von Drittanbieter-Kommandozeilenprogrammen \u00fcbernommen, welche in {0} installiert sein m\u00fcssen. \
                           Mehr \u00fcber das Transcoding erf\u00e4hrst du \
                           hier <a target="_blank" href="https://www.madsonic.org/pages/transcoding.jsp"><b>hier</b></a>. Du kannst deinen eigenen Transcoder verwenden, wenn er \
                           folgende Funktionen erf\u00fcllt: \
                           <ul> \
                           <li>Er muss ein Kommandozeilen-Interface haben.</li> \
                           <li>Er muss die Ausgabe an stdout senden k\u00f6nnen.</li> \
                           <li>Wenn er in Schritt 2 und 3 gebraucht wird, muss er den Input von stdin lesen k\u00f6nnen.</li> \
                           </ul> \
                           </p> \
                           <p> Beachte, dass transcoding f\u00fcr jeden Player in den Einstellungen einzeln aktiviert werden muss.</p>

# nodes.jsp
nodes.enabled = Enable Madsonic-Node management service
nodes.description = Use this option to turn on the Node service in Madsonic. <br>\
                    <a href="https://www.madsonic.org/pages/node.jsp" target="_blank">node.madsonic.org</a> for more info. <br><br>\
                    For trouble-shooting, please see the <a href="log.view">log</a>.

nodesettings.url = Node URL
nodesettings.name = Node Name
nodesettings.online = Online
nodesettings.enabled = Enabled
nodesettings.add = Add Node device
nodesettings.nourl = Please specify a URL.
nodesettings.noname = Please specify a name.
# internetRadioSettings.jsp
internetradiosettings.streamurl = Stream URL
internetradiosettings.homepageurl = Homepage
internetradiosettings.name = Name
internetradiosettings.enabled = Aktiviert
internetradiosettings.add = Internet TV/Radio hinzuf\u00fcgen
internetradiosettings.nourl = Bitte eine URL angeben.
internetradiosettings.noname = Bitte einen Namen angeben.

# internetRadio.jsp
internetradio.empty = Du hast noch keine Radiosender konfiguriert.
internetradio.settings = Internet-Radio Einstellungen
internetradio.error.aborted = Wiedergabe abgebrochen
internetradio.error.network = Netzwerkfehler
internetradio.error.decode = Decodieren der Medien fehlgeschlagen
internetradio.error.notsupported = Nicht unterst\u00fctztes Medienformat
internetradio.error.unknown = Ein unbekannter Fehler ist aufgetreten

# audioAdSettings.jsp
audioadsettings.enabled = Enable audio ads
audioadsettings.enabled.description = Use this option to turn on interstitial audio ads. These are short commercial \
                                      or informational messages that are played in between songs. <br>Each ad has a weight \
                                      between 0 and 1 determining how often it will be played, relative to the others.
audioadsettings.frequency = Ad frequency
audioadsettings.frequency.description = How often to play audio ads, expressed as a value between 0 and 1. \
                                        For instance, if the ad frequency is 0.20 every fifth track (on average) will be an ad.
audioadsettings.path = Path to audio ad file
audioadsettings.comment = Comment
audioadsettings.weight = Weight
audioadsettings.playcount = Play count
audioadsettings.add = Add audio ad
audioadsettings.nofile = Please specify the path to a file in one of the media folders.
audioadsettings.noweight = Please specify an ad weight between 0.0 and 1.0.
audioadsettings.nofrequency = Please specify an ad frequency between 0.0 and 1.0.
# podcastSettings.jsp
podcastsettings.update = Suche nach neuen Episoden
podcastsettings.keep = Behalte
podcastsettings.keep.all = Alle Episoden
podcastsettings.keep.one = Neuesten Episoden
podcastsettings.keep.many = Letzte {0} Episoden
podcastsettings.download = Wenn neue Episoden verf\u00fcgbar sind
podcastsettings.download.all = Downloade alle
podcastsettings.download.one = Downloade die neuesten einzeln
podcastsettings.download.many = Downloade letzte {0} Episoden
podcastsettings.download.none = Nichts machen
podcastsettings.download.limit = Gleichzeitiger Download
podcastsettings.interval.manually = Manuell
podcastsettings.interval.hourly = Jede Stunde
podcastsettings.interval.hours = Alle {0} Stunden
podcastsettings.interval.daily = T\u00e4glich
podcastsettings.interval.weekly = W\u00f6chentlich
podcastsettings.folder = Speichere Podcasts unter

# playerSettings.jsp
playersettings.noplayers = Keine Player gefunden.
playersettings.type = Typ
playersettings.lastseen = Zuletzt gesehen
playersettings.title = Player ausw\u00e4hlen
playersettings.name = Player Name
playersettings.coverartsize = Cover Gr\u00f6\u00dfe
playersettings.maxbitrate = Maximale Bitrate
playersettings.notranscoder = <em>Hinweis:</em> ffmpeg ist nicht installiert.<br>Klicke auf Hilfe f\u00fcr weitere Informationen.
playersettings.autocontrol = Kontrolliere Player automatisch
playersettings.dynamicip = Player hat eine dynamische IP Adressse
playersettings.transcodings = Aktiviere Transcoding
playersettings.ok = Speichern
playersettings.forget = L\u00f6sche Player
playersettings.clone = Dupliziere Player
playersettings.technology.web.title = Web Player
playersettings.technology.external.title = Externer Player
playersettings.technology.external_with_playlist.title = Externer Player mit Playlist
playersettings.technology.jukebox.title = Jukebox
playersettings.technology.node.title = Node
playersettings.technology.web.text = Spiele Musik direkt im Browser mit integrierten HTML-Player.
playersettings.technology.external.text = Spielt Musik in ihrem Lieblingsplayer ab, wie etwa Winamp oder Mediaplayer.
playersettings.technology.external_with_playlist.text = Wie oben, aber die Playlist wird durch den Player verwaltet statt dem Madsonic-Server. In diesem Modus ist das \u00fcberspringen von Songs m\u00f6glich.
playersettings.technology.jukebox.text = Spielt die Musik direkt auf dem Audioger\u00e4t des Madsonic-Servers ab. (Nur f\u00fcr autorisierte User).
playersettings.technology.node.text = Play music remotly on the Madsonic node device. (Authorized users only).

playersettings.name = Player name
playersettings.coverartsize = Cover art size
playersettings.maxbitrate = Max bitrate
playersettings.coverart.off = Off
playersettings.coverart.mini = Mini
playersettings.coverart.small = Small
playersettings.coverart.medium = Medium
playersettings.coverart.large = Large
playersettings.coverart.xlarge = XLarge
playersettings.coverart.poster = Poster
playersettings.coverart.thumbs = Thumbs
playersettings.notranscoder = <em>Notice:</em> Transcoders does not appear to be installed.<br>Click Help button for more information.
playersettings.autocontrol = Control player automatically
playersettings.dynamicip = Player has dynamic IP address
playersettings.transcodings = Active transcodings
playersettings.ok = Save
playersettings.forget = Delete player
playersettings.clone = Clone player

# dlnaSettings.jsp
dlnasettings.enabled = Aktiviere DLNA Server 
dlnasettings.description = Verwenden sie diese Einstellung um in Madsonic ihre Medien-Sammlung von einem DLNA/UPNP Media-Server aus zur Verf\u00fcgung zu stellen.</p>
dlnasettings.servername = Media Server Name
dlnasettings.servername.description = The name of the Media Server as it will appear in DLNA players.

# sonosSettings.jsp
sonossettings.enabled = Enable Sonos music service
sonossettings.description = Use this option to turn on the Sonos music service in Madsonic, \
                           and stream your media to Sonos devices on your local network. Remember to add Madsonic \
                           as a music service from your Sonos controller. Visit \
                           <a href="http://beta.madsonic.org/pages/feature-sonos.jsp" target="_blank">sonos.madsonic.org</a> for more info. <br><br>\
                           For trouble-shooting, please see the <a href="log.view">log</a>.
sonossettings.servicename = Music service name
sonossettings.servicename.description = The name of the music service as it will appear in the Sonos controller.


# shareSettings.jsp
sharesettings.name = Name
sharesettings.owner = Geteilt von
sharesettings.description = Beschreibung
sharesettings.visits = Besucher
sharesettings.lastvisited = Letzte Besucher
sharesettings.expires = L\u00e4uft ab am
sharesettings.files = Freigegebene Dateien
sharesettings.link = Freigegebener Link
sharesettings.expirein = Endet in
sharesettings.expirein.day = 3T
sharesettings.expirein.week = 1W
sharesettings.expirein.month = 1M
sharesettings.expirein.year = 1J
sharesettings.expirein.never = Niemals
sharesettings.deleteexpired = L\u00f6sche alle Abgelaufenen

# userSettings.jsp
usersettings.title = Benutzer ausw\u00e4hlen
usersettings.newuser = Neuer Benutzer
usersettings.newuserfromdefault = Neuer Benutzer aus Standard 
usersettings.locked = Benutzer ist gesperrt (Deaktiviert)
usersettings.admin = Benutzer ist Administrator
usersettings.settings = Benutzer darf Einstellungen und Passw\u00f6rter \u00e4ndern
usersettings.stream = Benutzer darf Dateien abspielen
usersettings.search = Benutzer darf die Suchfunktion benutzen
usersettings.jukebox = Benutzer darf Dateien im Jukebox Modus abspielen
usersettings.download = Benutzer darf Dateien herunterladen
usersettings.upload = Benutzer darf Dateien hochladen
usersettings.share = Benutzer darf Dateien mit anderen teilen
usersettings.coverart = Benutzer darf Covers und Tags \u00e4ndern
usersettings.comment = Benutzer darf Kommentare und Bewertungen erstellen
usersettings.podcast = Benutzer darf Podcasts administrieren
usersettings.lastfm = Benutzer darf Last.FM Funktionen benutzen
usersettings.videoconversion =  Benutzer darf Video Umwandlung benutzen
usersettings.audioconversion =  Benutzer darf Audio Umwandlung benutzen
usersettings.username = Benutzername
usersettings.email = Email
usersettings.changepassword = Passwort \u00e4ndern
usersettings.password = Passwort
usersettings.newpassword = Neues Passwort
usersettings.confirmpassword = Passwort best\u00e4tigen
usersettings.delete = L\u00f6sche diesen Benutzer
usersettings.ldap = Benutzer in LDAP authentifizieren
usersettings.nousername = Benutzername fehlt.
usersettings.noemail= Ung\u00fcltige Email Addresse.
usersettings.useralreadyexists = Benutzer existiert schon.
usersettings.nopassword = Passwort wird ben\u00f6tigt.
usersettings.wrongpassword = Passw\u00f6rter stimmen nich \u00fcberein.
usersettings.ldapdisabled = LDAP Authentifizierung ist nicht aktiviert. Siehe Erweiterte Einstellungen.
usersettings.passwordnotsupportedforldap = Konnte Passwort nicht einstellen oder \u00e4ndern f\u00fcr die LDAP-Authentifizierung des Benutzers.
usersettings.ok = Passwort erfolgreich ge\u00e4ndert f\u00fcr {0}.

# musicFolderSettings.jsp
musicfoldersettings.interval.never = Nie
musicfoldersettings.interval.one = Jeden Tag
musicfoldersettings.interval.many = Jeden {0} Tag
musicfoldersettings.hour = um {0}:00

# coverArtSettings.jsp
coverartsettings.auto = Downloade automatisch fehlende Cover nachdem der Suchindex erneuert wurde.
coverartsettings.manual = Fehlende Cover downloaden.
coverartsettings.missing = In {0} von {1} Alben fehlen die Cover.
coverartsettings.running = Downloade Cover. Dies kann mehrere Minuten dauern, jeh nach Gr\u00f6sse  \
                           deiner Musikdatenbank.
coverartsettings.albumList = Zeige fehlende Cover.

# main.jsp
main.up = Hoch
main.playall = Spiele alle
main.playrandom = Spiele gemischt
main.addall = Alle hinzuf\u00fcgen
main.addnext = Add next
main.addlast = Add last
main.tags = Tags editieren
main.playradio = Spiele Radio
main.startradio = Starte Radio
main.playtoptrack = Spiele TopTrack
main.addtoptrack = TopTrack hinzuf\u00fcgen
main.playcount = {0} mal gespielt.
main.lastplayed = Zuletzt am {0} gespielt.
main.comment = Kommentar
main.wiki = <table class="detail">\
            <tr><td style="padding-right:1em">__text__</td><td>Fetter Text           </td><td style="padding-left:3em;padding-right:1em">\\\\                     </td><td>Zeilenumbruch</td></tr>\
            <tr><td style="padding-right:1em">~~text~~</td><td>Kursiver Text         </td><td style="padding-left:3em;padding-right:1em">(empty line)             </td><td>Neuer Absatz</td></tr>\
            <tr><td style="padding-right:1em">* text  </td><td>Listeneintrag           </td><td style="padding-left:3em;padding-right:1em">http://foo.com/          </td><td>Link</td></tr>\
            <tr><td style="padding-right:1em">1. text </td><td>Nummerierter Listeneintrag</td><td style="padding-left:3em;padding-right:1em">{link:Foo|http://foo.com}</td><td>Name als Link</td></tr>\
            </table>
main.sharealbum = Teilen
main.more = Mehr Aktionen...
main.more.selection = Ausgew\u00e4hlte Songs
main.more.share = Teilen
main.premium = <a href="{0}" style="text-decoration:underline">Spenden</a> f\u00fcr {1}!<br>(damit wird diese Anzeige entfernt)
main.nowplaying = Es l\u00e4uft gerade
main.lyrics = Lyrics
main.minutesago = Minuten vergangen
main.chat = Chat Nachrichten
main.scanning = Durchsuche Dateien:
main.message = Schreibe eine Nachricht
main.clearchat = Leere Chatfenster
main.addtoplaylist.title = Zur Playlist hinzuf\u00fcgen
main.addtoplaylist.text = F\u00fcge ausgew\u00e4hlte Dateien zu dieser Playlist hinzu:
main.addnext.toast = als n\u00e4chsten Title hinzugef\u00fcgt
main.addlast.toast = als letzten Title hinzugef\u00fcgt
main.similarartists = \u00c4hnliche Interpreten
main.showall = Zeige alle
main.mediatype = MediaType
main.createlink = Erstelle Link

# hot.jsp
hot.rating = Empfehlung
hot.clearrating = L\u00f6sche Empfehlung

# rating.jsp
rating.rating = Bewertung
rating.clearrating = L\u00f6sche Bewertung

# coverArt.jsp
coverart.change = \u00c4ndern
coverart.zoom = Vergr\u00f6ssern

# allmusic.jsp
allmusic.text = Suche Album <em>{0}</em> auf allmusic.com - Bitte warten.

# changeCoverArt.jsp
changecoverart.title = \u00c4ndere Cover
changecoverart.address = Adresse des Bildes
changecoverart.artist = K\u00fcnstler
changecoverart.album = Album
changecoverart.search = Google Bilder Suche
changecoverart.wait = Bitte warten...
changecoverart.success = Bild wurde erfolgreich heruntergeladen.
changecoverart.error = Download des Bildes fehlgeschlagen.
changecoverart.noimagesfound = Keine Bilder gefunden.

# changeCoverArtConfirm.jsp
changeCoverArtConfirm.failed = Cover konnte nicht ge\u00e4ndert werden:<br><b>"{0}"</b>

# editTags.jsp
edittags.title = Tags bearbeiten
edittags.file = Datei
edittags.track = Song
edittags.songtitle = Titel
edittags.artist = Interprent
edittags.albumartist = Album Interpret
edittags.album = Album
edittags.year = Jahr
edittags.genre = Genre
edittags.mood = Mood
edittags.status = Status
edittags.suggest = Vorschlagen
edittags.reset = Zur\u00fccksetzen
edittags.suggest.short = S
edittags.reset.short = R
edittags.set = Setzen
edittags.working = besch\u00e4ftigt
edittags.updated = aktualisiert
edittags.skipped = \u00dcbersprungen
edittags.error = Fehler

# share.jsp
share.title = Teilen
share.warning = <h2>WICHTIGER HINWEIS!</h2><p>Play fair &ndash; Teile in keinster Weise urheberrechtliches gesch\u00fctztes Material da es gegen  das Gesetz verst\u00f6sst.</p>
share.facebook = Teile auf Facebook
share.twitter = Teile auf Twitter
share.googleplus = Teile auf Google+
share.link = Oder teile es mit jemanden indem du diesen Link weitergibst: <a href="{0}" target="_blank">{0}</a>
share.disabled = Um Musik mit jemanden teilen zu k\u00f6nnen musst du erst deine eigene <em>madsonic.org</em> Addresse registrieren.<br> \
                 Bitte wechsle zu <a href="networkSettings.view"><b>Settings &gt; Network</b></a> (Administratorrechte werden ben\u00f6tigt).
share.manage = Meine geteilten Medien verwalten


# premium.jsp
premium.title = Madsonic Premium
premium.invalidlicense = Invalid Madsonic license key!
premium.text = <p>Upgrade to Madsonic Premium to enjoy these extra features:</p> \
                 <ul> \
                    <li>Your personal server address: <em>yourname</em>.madsonic.org (see <a href="networkSettings.view">Settings &gt; Network</a>)</li> \
                    <li>Share your media on Facebook, Twitter, Google+ (see <a href="shareSettings.view">Settings &gt; Share</a>)</li> \
                    <li>Connect friends with Facebook, Twitter, Google+ (see <a href="signupSettings.view">Settings &gt; SignUp</a>)</li> \
                    <li>Play your media on compatible DLNA/UPnP devices (see <a href="dlnaSettings.view">Settings &gt; DLNA</a>)</li> \
                    <li>Play your media on Sonos or Chromecast devices (see <a href="sonosSettings.view">Settings &gt; Sonos</a>)</li> \
                    <li>free advanced user management (see <a href="groupSettings.view">Settings &gt; Groups</a> and <a href="accessSettings.view">Settings &gt; Access</a>)</li> \
                    <li>free advanced folder management (see <a href="musicFolderSettings.view">Settings &gt; musicFolder</a>)</li> \
                    <li>advanced LDAP management feature (see <a href="ldapSettings.view">Settings &gt; LDAP</a>)</li> \
                    <li>Support other Subsonic REST-API apps (see <a href="apiSettings.view">Settings &gt; API</a>)</li> \
                    <li>audio conversion feature (see <a href="audioConversionSettings.view">Settings &gt; Audio</a>)</li> \
                    <li>video conversion feature (see <a href="videoConversionSettings.view?">Settings &gt; Video</a>)</li> \
                    <li>Node management (see <a href="nodeSettings.view?">Settings &gt; Nodes</a>)</li> \
                    <li>Other features to be released later.</li> \
                  </ul> 
premium.getpremium = Get Madsonic Premium
premium.licensed = You have a valid Madsonic Premium license!
premium.licensedexpires = Madsonic Premium license is valid until {0}
premium.licensedexpired = Madsonic Premium license expired {0}
premium.licensedto = The license is registered to {0}.

premium.licenseduntil = The license is registered to {0} valid until {1}
premium.forcechange = Register a different license key
premium.change = see <a href="premiumSettings.view?">Settings &gt; Premium</a>

premium.register = When upgrading to Madsonic Premium you receive a license key by email. Please register it below.
premium.resend = Lost the license key? <a href="https://www.madsonic.org/backend/requestLicense.view" target="_blank">Send it again</a>.
premium.register.email = Email
premium.register.license = License&nbsp;key

# cleanupSettings.jsp
cleanupsettings.scannow.title = Scan media folders now
cleanupsettings.fullscan.title = Full Rescan
cleanupsettings.fullcleanupscan.title = Full Rescan with Cleanup
cleanupsettings.resetac.title = Reset Access Control
cleanupsettings.history.title = Cleanup History
cleanupsettings.expunge.title = Clean-up database
cleanupsettings.defrag.title = Defrag database
cleanupsettings.resetplaylist.title = Reset Playlists
cleanupsettings.exportplaylist.title = Export Playlists
cleanupsettings.stats.title = Cleanup Statistics
cleanupsettings.stats = Cleanup all Download Statistics
cleanupsettings.scannow = <b>INFO</b> Start a normal Media-Folder scan. <br> \n <b>ACTION</b> (normal Rescan)
cleanupsettings.fullscan = <b>INFO</b> Start a full Media-Folder scan. <br> \n <b>ACTION</b> Disable Media-Folder - Rescan - Reenabled Media-Folder - Full Rescan <br> 
cleanupsettings.fullcleanupscan = <b>INFO</b> Start a full Media-Folder scan with Cleanup. <br> \n <b>ACTION</b> Disable Media-Folder - Rescan - Wipe Offline Files - Reenabled Media-Folder - Rescan <br> \n <b>WARNING</b>  All your unexported Playlists/Playcounts/Comments will be lost!
cleanupsettings.resetac = <b>INFO</b> Reset the whole Access Control to Default
cleanupsettings.history = <b>INFO</b> Cleanup all user statistics for Media-Files 
cleanupsettings.expunge = <b>INFO</b> Cleaning up the database, information about files that are no longer in your media collection is permanently removed.
cleanupsettings.defrag = <b>INFO</b> Defrag the database, You can defragment the database to compact and optimize its performance.
cleanupsettings.resetplaylist = <b>INFO</b> After a Full Rescan all your Playlists will be broken/empty! <br> <b>ACTION</b>  (Delete Playlists  - Rescan Mediafolder - Reimport filebased Playlists)
cleanupsettings.exportplaylist = Export all existing Playlists as <b>{0}</b> to the specified Folder
cleanupsettings.backupplaylist = Backup all existing Playlists as <b>{0}</b> to the specified Folder

# lastfmSettings.jsp
lastfmSettings.artistcover.title = Sync Madsonic Artist Cover from Last.FM
lastfmSettings.artistcover = Save cover for each artist locally.
lastfmSettings.artistsummary.title = Sync Madsonic Artist Summary from Last.FM
lastfmSettings.artistsummaryinfo1 = Sync artist info, top albums, similar artist, summary with database.
lastfmSettings.artistsummaryinfo2  = The first run may take a while to complete. Check the logs for details.

# madsonic.jsp
madsonic.title = Donate for Madsonic
madsonic.amount = Donate 
madsonic.textbefore = <p>Thank you for considering a donation to support the Madsonic project! </p> \
                    <ul> \
                    <li>Artist Hub.</li> \
                    <li>Multiuser Access Control.</li> \
                    <li>advanced Genre Browser.</li> \
                    <li>advanced Starred entries.</li> \
                    <li>Genre/Moods Radio Player.</li> \
                    <li>Similar Artist Search.</li> \
                    <li>improved Playlist Handling.</li> \
                    <li>advanced Media Scanning.</li> \
                    <li>improved Search results.</li> \
                    <li>No ads in the web interface.</li> \
                    <li>Left & Playqueue Frames resizable.</li> \
                    <li>Players Top/played Songs Statistic.</li> \
                    <li>Broadcast Summary Page.</li> \
                    <li>Youtube Songsearch Feature.</li> \
                    <li>extended User History Logger.</li> \
                    <li>extended DBViewer.</li> \
                    <li>extended Mediatypes.</li> \
                    <li>extended Albumset visualization.</li> \
                    <li>Madsonic featured Themes.</li> \
                    <li>share with your own Domain.</li> \
                    <li>Custom Scrollbar, Accordion.</li> \
                    <li>many user interface improvements.</li> \
                    </ul> \
                    <p style="font-size:9px;">* There is also a Android Madsonic Client.</p> 
madsonic.textafter = <p>Click a button to go to PayPal where you can pay by credit card or by using \
                      your PayPal account (if you have one).</p>

# statistics.jsp
statistics.title = Statistics
statistics.yours = Deine
statistics.others = Andere
statistics.lastplayed.title = zuletzt gespielt
statistics.topplayed.title = am h\u00e4ufigsten gespielt
statistics.otheruser.title = zuletzt gespielt
statistics.overall.title = Am h\u00e4ufigsten gespielt
statistics.users.title = User Statistics

# history.jsp
history.title = History
history.artist.title = Artist
history.album.title = Album
history.songs.title = Song
history.audiobook.title = Audiobook
history.podcast.title = Podcast
history.video.title = Video
history.videoset.title = Videoset

# donate.jsp
donate.title = Spende
donate.invalidlicense = Falscher Lizenz Key.
donate.register.license = Lizenz
donate.amount = Spenden {0}

donate.textbefore = <p>Danke das sie eine Spende f\u00fcr das {0} Projekt in Betracht gezogen haben! \
                    Spender erhalten Zugang zu Premium-Funktionen wie:</p> \
                    <ul> \
                    <li><a href="https://www.madsonic.org/pages/apps.jsp" target="blank">Apps</a> f\u00fcr Android, iPhone and Windows Phone*.</li> \
                    <li><a href="https://www.madsonic.org/pages/apps.jsp" target="blank">Apps</a> f\u00fcr PlayBook, Roku, Mac, Chrome und mehr*.</li> \
                    <li>Deine pers\u00f6nliche Serveradresse: <em>DeineName</em>.madsonic.org (siehe <a href="networkSettings.view">Einstellungen &gt; Netzwerk</a>).</li> \
                    <li>Teile deine Medien auf Facebook, Twitter, Google+.</li> \
                    <li>Keine Werbung auf der Benutzeroberfl\u00e4che.</li> \
                    <li>Zuk\u00fcnftig ver\u00f6ffentlichte Features.</li> \
                    </ul> \
                    <p style="font-size:9px;">* Einige Anwendungen werden von von Drittanbieter-Entwicklern vertrieben.</p>
donate.textafter = <p>Klicken Sie auf eine Schaltfl\u00e4che, um zu PayPal zu wechseln, wo Sie unter Verwendung einer Kreditkarte \
                   oder mit Hilfe ihres Paypal Kontos (falls sie eines besitzen) bezahlen k\u00f6nnen. Sie erhalten dann den Lizenzschl\u00fcssel innerhalb weniger Minuten.</p> \
                   <p>Wenn sie noch Fragen haben, senden sie bitte eine Email an: \
                   <a href="mailto:support@madsonic.org">support@madsonic.org</a>.</p>

donate.licensed = Diese Kopie von {2} wurde am {0} {1} lizenziert. Vielen Dank f\u00fcr Ihre Unterst\u00fctzung!
donate.register = Nachdem sie ihren Lizenzschl\u00fcssel erhalten haben, aktivieren sie ihn hier in den darunterliegenden Feldern.
donate.resend = Bereits eine Lizenz erhalten, aber verloren? <a href="https://www.madsonic.org/backend/requestLicense.view" target="_blank">Erneut senden</a>.
donate.register.email = Email

# podcastReceiver.jsp
podcastreceiver.title = Podcasts 
podcastreceiver.empty = Du hast noch keine Podcasts abonniert.
podcastreceiver.episodes = {0} Episoden
podcastreceiver.expandall = Zeige Episoden
podcastreceiver.collapseall = Verstecke Episoden
podcastreceiver.status.new = Neu
podcastreceiver.status.downloading = Am herunterladen
podcastreceiver.status.completed = Fertig
podcastreceiver.status.error = Fehler
podcastreceiver.status.deleted = Gel\u00f6scht
podcastreceiver.status.skipped = Abgebrochen
podcastreceiver.downloadselected= Ausgew\u00e4hlte downloaden
podcastreceiver.deleteselected=  L\u00f6sche ausgew\u00e4hlte
podcastreceiver.confirmdelete= Ausgew\u00c4hlte Podcasts wirklich l\u00f6schen?
podcastreceiver.check = Suche nach neuen Episoden
podcastreceiver.refresh = Seite neu laden
podcastreceiver.settings = Podcast Einstellungen
podcastreceiver.subscribe = Abonniere Podcast
podcastreceiver.newestepisodes = Neueste Episoden
podcastreceiver.selectall = W\u00e4hle alle Episoden

# lyrics.jsp
lyrics.title = Lyrics
lyrics.artist = Interpret
lyrics.song = Song
lyrics.search = Suchen
lyrics.wait = Suche nach lyrics, bitte warten...
lyrics.courtesy = (Lyrics by <a href="http://www.chartlyrics.com/" target="_blank">chartlyrics.com</a>)
lyrics.nolyricsfound = Keine Lyrics gefunden.

# helpPopup.jsp
helppopup.title = {0} Hilfe
helppopup.pagetitle.title = Webseitentitle
helppopup.pagetitle.text = <p>Hier kannst den Titel der Webseite \u00e4ndern.</p>
helppopup.cover.title = Cover Gr\u00f6\u00dfe
helppopup.cover.text = <p>Hier kannst du die Gr\u00f6\u00dfe des Covers einstellen, mit der Option es komplett zu deaktivieren.</p>
helppopup.transcode.title = Maximale bitrate
helppopup.transcode.text = <p>Wenn du eine konstante Bitrate hast, solltest du ein h\u00f6heres Limit f\u00fcr den Stream setzen. \
                           Zum Beispiel, wenn deine originalen MP3-Dateien eine Bitrate von 256 kbps (kilobits per second / kilobits pro Sekunde) haben, und du die Bitrate auf \
                           128 kbps \u00e4nderst, wird {0} die Songs automatisch auf 128 kbps umkodieren.</p>
helppopup.playlistfolder.title = Playlist Ordner
helppopup.playlistfolder.text = <p>Hier gibst du den Ordner an, indem sich die Playlists befinden.</p>
helppopup.playlistExportfolder.title = Export playlist to
helppopup.playlistExportfolder.text = <p>Madsonic will regularly export playlists in this folder.</p>
helppopup.playlistBackupfolder.title = Backup playlist to
helppopup.playlistBackupfolder.text = <p>Your Madsonic playlist backup folder.</p>
helppopup.modmask.title = Mod files
helppopup.modmask.text = <p>Allows you to specify the type of files that should be recognized as mod.</p>
helppopup.musicmask.title = Musikdateitypen
helppopup.musicmask.text = <p>Hier kannst du einstellen, welche Typen von Dateien in deinem Musikordner von {0} verwendet werden.</p>
helppopup.videomask.title = Videodateitypen
helppopup.videomask.text = <p>Hier kannst festlegen welcher Dateityp als Video erkannt werden soll.</p>
helppopup.coverartmask.title = Coverdateitypen
helppopup.downsamplecommand.title = Downsample Befehl
helppopup.downsamplecommand.text = <p>Erlaubt eigenen Befehl f\u00fcr Neuberechnung einer niedrigeren Bitrate.</p>\
                                   <p>(%s = Die Datei wird neu berechnet zu, %b = Max. Bitrate des Players)</p>
helppopup.hlscommand.title = HTTP Live Streaming Befehl
helppopup.coverartmask.text = <p>Hier kannst du angeben, welche Typen von Dateien f\u00fcr Album Covers verwendet werden.</p>
helppopup.hlscommand.text = <p>Dieser Befehl wird verwendet um Video-Segmente f\u00fcr Apple''s HLS (HTTP Live Streaming) Protokoll zu erstellen.</p>

helppopup.index.title = Index
helppopup.index.text = <p>Hier kannst du angeben, wie der Index (ganz oben) aussehen soll. Dateien und Verzeichnisse \
                       direkt im root Musik Verzeichniss (also ganz "oben") k\u00f6nnen durch diesen Index einfach erreicht werden.</p> \
                       <p>Es ist eine Leerraum getrennte Liste von Eintr\u00e4gen. Normalerweise ist ein Eintrag ein einzelner Buchstabe, \
                       aber du kannst auch mehrere verwenden. Zum Beispiel, der Eintrag <em>The</em> zeigt auf alle Dateien und Verzeichnisse  \
                       die mit "The" starten.</p> \
                       <p>Du kannst auch einen Eintrag erstellen, der eine Gruppe von Buchstaben in alphabetischer Reihenfolge enth\u00e4lt. Zum Beispiel, der Eintrag \
                       <em>A-E(ABCDE)</em> wird als <em>A-E</em> angezeigt und zeigt auf alle Dateien und Verzeichnisse die mit \
                       A, B, C, D or E beginnen. Das kann f\u00fcr wenig genutzte Anfangsbuchstaben sinnvoll sein (wie X, Y und Z), oder \
                       f\u00fcr Gruppierung f\u00fcr Buchstaben (wie A, \u00c0 und \u00c1)</p> \
                       <p>Dateien und Verzeichnisse die keinen Buchstaben zugeordnet werden k\u00f6nnen, sind unter "#" zu finden.</p>
helppopup.ignoredarticles.title = W\u00f6rter die ignoriert werden
helppopup.ignoredarticles.text = <p>Hier kannst du W\u00f6rter angeben (wie "The") welche beim Index erstellen ignoriert werden. Es wird dann der Anfangsbuchstabe danach benutzt, z.B. "The Beatles" unter "B".</p>
helppopup.shortcuts.title = Verkn\u00fcpfungen (Shortcuts)
helppopup.shortcuts.text = <p>Eine durch Leerzeichen getrennte Liste von Gruppenw\u00f6rtern um Verkn\u00fcpfungen zwischen Top-Ordnern zu erstellen. zum Beispiel:</p> \
                           <p><em>Neue "Sound Tracks"</em></p>
helppopup.language.title = Sprache
helppopup.language.text = <p>Hier kannst du die Sprache ausw\u00e4hlen.</p>
helppopup.visibility.title = Anzeige
helppopup.visibility.text = <p>Hier kannst du anzeigen, welche Details bei einem Song angezeigt werden soll und auch die maximale angezeigte L\u00e4nge des ganzen Titels.</p>

helppopup.partymode.title = Party mode
helppopup.partymode.text = <p>When party mode is enabled, the user interface is simplified and easier to operate for non-experienced users. \
                           In particular, accidental botching of playlists is avoided.</p>
helppopup.theme.title = Layout
helppopup.theme.text = <p>Hier kannst du das Layout angeben. Ein Layout gibt die Farben, die Bilder und die Schrift von {0} an.</p>
helppopup.welcomemessage.title = Willkommensmeldung
helppopup.welcomemessage.text = <p>Die Meldung die auf der Homepage angezeigt wird.</p>
helppopup.loginmessage.text = <p>Die Nachricht die auf der Loginseite angezeigt wird.</p>
helppopup.coverartlimit.title = Cover Limit
helppopup.coverartlimit.text = <p>Die Maximale Anzahl von Covers, die auf einer Seite angezeigt werden.</p>
helppopup.downloadlimit.title = Download Limit
helppopup.downloadlimit.text = <p>Das obere Limit an Bandbreite, dass f\u00fcr einen Download verwendet wird.</p>
helppopup.uploadlimit.title = Upload Limit
helppopup.uploadlimit.text = <p>Das obere Limit an Bandbreite, dass f\u00fcr einen Upload verwendet wird.</p>
helppopup.streamport.title = Kein-SSL Stream Port
helppopup.streamport.text = <p>Diese Option ist nur relevant, wenn du {0} mit einem Server mit SSL (HTTPS) betreibst.</p><p>Einige Player \
                            (wie Winamp) unterst\u00fctzen das Streaming \u00fcber SSL nicht. Gib hier die regul\u00e4re Portnummer von http (normalerweise 80 \
                            oder 8080) wenn du den Stream nicht \u00fcber SSL ausgeben willst. Beachte, dass Streams nicht verschl\u00fcsselt werden.</p>
helppopup.ldap.text = <p>Benutzer k\u00f6nnen von einem externen LDAP-Server authentifiziert werden. (inklusive Windows Active Directory). \
                      Wenn LDAP akiviert ist, sind Benutzer eingeloggt bei {0}, der Username und das Passwort werden vom externen Server gecheckt, nicht von {0} selbst.</p>

helppopup.ldapsearchfilter.title = LDAP search filter
helppopup.ldapsearchfilter.text = <p>The filter expression used in the user search. This is an LDAP search filter \
                                  (as defined in <a href="http://www.ietf.org/rfc/rfc2254.txt" target="_blank">RFC 2254</a>). \
                                  The pattern "'{0'}" is replaced by the username, for instance: \
                                  <ul>\
                                    <li>(uid='{0'}) - this would search for a username match on the uid attribute.</li> \
                                    <li>(sAMAccountName='{0'}) - typically used for authentication in Microsoft Active Directory.</li> \
                                  </ul></p>
helppopup.ldapmanagerdn.title = LDAP manager DN
helppopup.ldapmanagerdn.text = <p>If the LDAP server doesn''t support anonymous binding you must specify the DN \
                                  (<em>Distinguished Name</em>) and password of the LDAP user to use when binding.</p>
helppopup.ldapautoshadowing.title = Automatically create LDAP users in {0}
helppopup.ldapautoshadowing.text = <p>With this option selected, LDAP users don''t have to be manually created in {0} before logging on.</p> \
                                   <p>NOTE! This means that any user with a valid LDAP username and password can log on to {0}, \
                                   which may not be what you want.</p>
helppopup.ldapautomapping.title = Automatically map Madsonic roles
helppopup.ldapautomapping.text = <p>Automatically map Madsonic roles with defined LDAP groups. </p>
helppopup.ldapGroupAutoSync.title = Sync LDAP groups
helppopup.ldapGroupAutoSync.text = Synchronize LDAP roles to the database. If this option is disabled, it can be tracked only \
                                   for test purposes in the logfile. <i>MERGE</i> for combining database & LDAP roles and <i>REPLACE</i> \
                                   to remove existing database roles.
helppopup.nodeservice.title = Manage devices
helppopup.nodeservice.text = <p>Manage your Madsonic-node device.</p> 
helppopup.playername.title = Playername
helppopup.playername.text = <p>Hier kannst du einen einfach zu merkenden Playernamen angeben, wie "Arbeitszimmer" oder "Wohnzimmer".</p>
helppopup.autocontrol.title = Player automatisch kontrollieren
helppopup.autocontrol.text = <p>Wenn du diese Option aktiviert hast, startet {0} den Player automatisch wenn du auf "Play" dr\u00fcckst. \
                             Sonst musst du den Player selbst starten.</p>
helppopup.dynamicip.title = Dynamische IP Adresse
helppopup.dynamicip.text = <p>Verwende diese Option, wenn der Player eine dynamische IP Adresse hat.</p>
helppopup.newAdded.title = Show Icon
helppopup.newAdded.text = Mark new added Albums with an visual Icon.
helppopup.showAlbumsYear.title = Display Album Year
helppopup.showAlbumsYear.text = Display Album Year in Webinterface.
helppopup.showAlbumsYearApi.title = Display Year REST API
helppopup.showAlbumsYearApi.text = Display Year in REST API (Apps) - Example: [2010] Artist - Album 
helppopup.showShortcuts.title = Expand Shortcuts
helppopup.showShortcuts.text = In the LeftFrame the Shortcuts will be displayed expanded instead of colapsed.
helppopup.sortAlbumsByFolder.title = Sorting Albums
helppopup.sortAlbumsByFolder.text = Sort your Albums by Foldernames instead of Albumnames.
helppopup.sortMediaFileFolder.title = Sorting Mediafile Selector
helppopup.sortMediaFileFolder.text = Sort your Selector by Name
helppopup.sortFilesByFilename.title = Sorting Mediafiles  
helppopup.sortFilesByFilename.text = Sort your Mediafiles by Filenames.
helppopup.folderParsing.title = Folder Parsing
helppopup.folderParsing.text = Enable/Disable truncate detected Year from Foldername (Full Rescan required!)
helppopup.albumSetParsing.title = AlbumSet Parsing
helppopup.albumSetParsing.text = Enable/Disable detection of Albumsets instead of ID3 Tag (Full Rescan required!)
helppopup.showGenericArtistArt.title = Artist Cover
helppopup.showGenericArtistArt.text = Display Default Cover for Arists in Webinterface.
helppopup.usePremiumServices.title = Madsonic Premium Services 
helppopup.usePremiumServices.text = If you want to use your Madsonic License instead of own Domain Sharing.
helppopup.leftframeSize.title = LeftFrame Size
helppopup.leftframeSize.text = Set the Defaultsize for LeftFrame.
helppopup.playQueueSize.title = PlayQueueFrame Size
helppopup.playQueueSize.text = Set the Defaultsize for PlayQueueFrame.
helppopup.logfileLevel.title = Logfile Output Level
helppopup.logfileLevel.text = Set the Output Level for your Logfile (madsonic.log).
helppopup.uploadfolder.title = Uploadfolder
helppopup.uploadfolder.text = Set the folder for uploaded files.
helppopup.ownGenreEnabled.title = Genre
helppopup.ownGenreEnabled.text = Use your genre from libary instead of ID3v1 defaults 
helppopup.playlistEnabled.title = Playlist
helppopup.playlistEnabled.text = <p>Show Playlist tab on the left Frame.</p>
helppopup.scanmode.title = Metadata Scanmode
helppopup.scanmode.text = Select <i>NATIVE</i> to use only internal library to detect media metadata or <i>MIXED</i> to use <i>FFMPEG</i> optional (Better results, but produce more file access). 
helppopup.indexListSize.title = Index Listsize
helppopup.indexListSize.text = Set the artist column width on Indexpage.
helppopup.coverArtHQ.title = Coverart Quality
helppopup.coverArtHQ.text = Use high quality Coverart (Better results, but produce more file access).
helppopup.editUser.title = Edit Useraccounts
helppopup.editUser.text = Edit existing accounts or clone from the <i>default</i> user.
helppopup.debugOutput.title = Debug Output
helppopup.debugOutput.text = Show extended debug information in the webinterface and log file. (transcoding, codec, player)
helppopup.customLogo.title = Custom Logo
helppopup.customLogo.text = Force custom logo/icon instead of theme based. <p><i>%MADSONIC_HOME%/logo/logo.png, %MADSONIC_HOME%/logo/icon.png</i></p>
helppopup.playlistExportMode.title = Playlist Format
helppopup.playlistExportMode.text = Set the Playlist export format.
helppopup.appRedirect.title = Madsonic App
helppopup.appRedirect.text = Activate DeepLinking to Madsonic App on Sharepage.

welcome.title = Entdecke deine Musik
welcome.artists.title = Artists
welcome.albums.title = Albums
welcome.songs.title = Songs
welcome.lastplayed.title = zuletzt gespielt
welcome.topplayed.title = am h\u00e4ufigsten
welcome.toptracks.title = Top Tracks
