
# Definition of the "Madsonic 4k Black" theme.
# Author: Martin Karel

# Include the css
styleSheet = style/madsonic_4kblack.css
ChartColor = 0090BB
ChartBackgroundColor = 333333

# Flash Player colours
backgroundColor = 333333
textColor = DDDDDD
detailColor = 696969
linkColor = BAD9F2

# Definition of theme color.
darkColor = 1976D2
defaultColor = 2196F3
lightColor = BBDEFB
accentColor = 00BCD4
CDImage = icons/madsonic_4kblack/cd.png
aboutImage = icons/madsonic_4kblack/about.png
addAlbumImage = icons/default/addalbum.png
addImage = icons/madsonic_4kblack/add.png
addNextImage = icons/default/add_next.gif
albumsImage = icons/default/albums.png
androidImage = icons/default/android.png
artistImage = icons/madsonic_4kblack/artist.png
backImage = icons/default_light/back.png
forwardImage = icons/default_light/forward.png
buttonLeftImage = icons/button/orange/left.png
buttonRightImage = icons/button/orange/right.png
castActiveImage = icons/default_dark/cast_active.png
castIdleImage = icons/default_dark/cast_idle.png
castPauseImage = icons/default_dark/cast_pause.png
castPlayImage = icons/default_dark/cast_play.png
chartImage = icons/madsonic_4kblack/chart.png
chatImage = icons/madsonic_4kblack/chat.png
clearRatingImage = icons/madsonic_4kblack/clear_rating.png
coverImage = icons/madsonic_4kblack/cover.png 
currentImage = icons/madsonic_4kblack/current.gif
dbImage = icons/madsonic_4kblack/db.png
discosgsImage = icons/default/discogs.png
discoverImage = icons/madsonic_4kblack/discover.png
musiksammlerImage = icons/default/show.png
lautImage = icons/default/laut.png
donateImage = icons/default/donate.png
donateSmallImage = icons/default/donate_small.png
downImage = icons/madsonic_4kblack/down.png
downloadImage = icons/madsonic_4kblack/download.png
editArtistImage = icons/default/editArtist.png
errorImage = icons/default/error.png
faviconImage = icons/madsonic_4kblack/favicon.ico
genresImage = icons/madsonic_4kblack/genres.png
googleImage = icons/default/google.png
helpImage = icons/madsonic_4kblack/help.png
helpPopupImage = icons/madsonic_4kblack/help_small.png

historyImage = icons/madsonic_4kblack/history.png
hotOffImage = icons/default/hot_off.png
hotOnImage = icons/default/hot_on.png
homeImage = icons/madsonic_4kblack/home.png
indexImage = icons/madsonic_4kblack/index.png
bookmarkImage = icons/madsonic_4kblack/bookmark.png
html5Image = icons/default/html5.png
lastfmImage = icons/default/lastfm.png
lastfmLargeImage = icons/madsonic_4kblack/lastfm.png
loadImage_mini = icons/madsonic_4kblack/upload.png
logoImage = icons/madsonic_4kblack/logo.png
iconImage = icons/madsonic_4kblack/icon.png
logoffImage = icons/madsonic_4kblack/logoff.png
logsImage = icons/madsonic_4kblack/logs.png
logImage = icons/madsonic_4kblack/logs.png
moodsImage = icons/madsonic_4kblack/moods.png
moreImage = icons/madsonic_4kblack/more.png
musicbrainzImage = icons/default/musicbrainz.png
muteImage = icons/madsonic_4kblack/mute.png
newaddedImage = icons/default/newadded.png
nowPlayingImage = icons/madsonic_4kblack/playing.png
paypalImage = icons/default/paypal.gif
playAddImage = icons/madsonic_4kblack/playadd.png
playAlbumImage = icons/default/playalbum.png
playImage = icons/madsonic_4kblack/play.png
playlistEditImage = icons/madsonic_4kblack/editor.png
playlistImage = icons/madsonic_4kblack/playlist.png
playOverlayImage = icons/madsonic_4kblack/play_overlay.png
profileImage = icons/madsonic_4kblack/personal.png
podcastLargeImage = icons/madsonic_4kblack/podcast.png
podcastImage = icons/madsonic_4kblack/podcast.png
radioImage = icons/madsonic_4kblack/radio.png
randomImage = icons/madsonic_4kblack/random.png
ratingHalfImage = icons/madsonic_4kblack/rating_half.png
ratingOffImage = icons/madsonic_4kblack/rating_off.png
ratingOnImage = icons/madsonic_4kblack/rating_on.png
removeImage = icons/madsonic_4kblack/remove.png
scanningImage = icons/madsonic_4kblack/spinner.gif
searchImage = icons/madsonic_4kblack/search.png
sepImage = icons/madsonic_4kblack/sep.png
settingsImage = icons/madsonic_4kblack/settings.png
shareFacebookImage = icons/default/share_facebook.png
shareGooglePlusImage = icons/default/share_googleplus.png
shareImage = icons/madsonic_4kblack/share.png
shareSmallImage = icons/default/share_small.png
shareTwitterImage = icons/default/share_twitter.png
spinnerImage = icons/madsonic_4kblack/spinner.png
lovedOnImage = icons/madsonic_4kblack/lovedOn.png
lovedOffImage = icons/madsonic_4kblack/lovedOff.png
starOffImage = icons/madsonic_4kblack/star_off.png
starOffSmallImage = icons/default/star_off_small.png
starOnImage = icons/madsonic_4kblack/star_on.png
starOnSmallImage = icons/default/star_on_small.png
starredImage = icons/default/starred.png
statusImage = icons/madsonic_4kblack/status.png
shuffleImage = icons/default_light/shuffle.png
topTrackImage = icons/default/toptrack.png
upImage = icons/madsonic_4kblack/up.png
uploadImage = icons/madsonic_4kblack/upload.png
volumeImage = icons/madsonic_4kblack/volume.png
wapImage = icons/default/wap.png
warningImage = icons/default/warning.png
wikipediaImage = icons/default/wikipedia.png
youtubeImage = icons/madsonic_4kblack/youtube.png
allmusicImage = icons/default/allmusic.png
viewAsListImage = icons/default_dark/view_as_list.png
viewAsGridImage = icons/default_dark/view_as_grid.png
viewAsMixedImage = icons/default_dark/view_as_mixed.png
viewAsOpenImage = icons/default_dark/view_as_open.png
viewAsMultiImage = icons/default_dark/view_as_multi.png
viewAsCloseImage = icons/default_dark/view_as_close.png
bookmarkOnImage = icons/madsonic_4kblack/bookmarkOn.png
bookmarkOffImage = icons/madsonic_4kblack/bookmarkOff.png
likeImage = icons/madsonic_4kblack/like.png
lyricImage = icons/default/lyric.png
streamImage = icons/madsonic_4kblack/webstream.png
chartsImage = icons/madsonic_4kblack/charts.png