<?xml version="1.0" encoding="ISO-8859-1"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
 
    <bean id="artistController" class="org.madsonic.controller.ArtistController">
        <property name="viewName" value="artist"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="musicIndexService" ref="musicIndexService"/>
        <property name="playerService" ref="playerService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="lastFMService" ref="lastFMService"/>
        <property name="mediaFileDao" ref="mediaFileDao"/>
    </bean>
    <bean id="artistsController" class="org.madsonic.controller.ArtistsController">
        <property name="viewName" value="artists"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="musicIndexService" ref="musicIndexService"/>
        <property name="playerService" ref="playerService"/>
    </bean>   

    <bean id="bookmarkController" class="org.madsonic.controller.BookmarkController">
        <property name="viewName" value="bookmark"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playerService" ref="playerService"/>
        <property name="bookmarkDao" ref="bookmarkDao"/>
    </bean>   

    <bean id="lovedTrackController" class="org.madsonic.controller.LovedTrackController">
        <property name="viewName" value="loved"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playerService" ref="playerService"/>
    </bean>   
    
    <bean id="nodeSettingsController" class="org.madsonic.controller.NodeSettingsController">
        <property name="viewName" value="nodes"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="nodeService" ref="nodeService"/>        
    </bean>	
    <bean id="leftController" class="org.madsonic.controller.LeftController">
        <property name="viewName" value="left"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="versionService" ref="versionService"/>        
        <property name="mediaScannerService" ref="mediaScannerService"/>
    </bean>
    <bean id="leftPanelController" class="org.madsonic.controller.LeftPanelController">
        <property name="viewName" value="leftPanel"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="musicIndexService" ref="musicIndexService"/>
        <property name="playerService" ref="playerService"/>
        <property name="playlistService" ref="playlistService"/>
    </bean>
        
    <bean id="rightController" class="org.madsonic.controller.RightController">
        <property name="viewName" value="right"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="chatController" class="org.madsonic.controller.ChatController">
        <property name="viewName" value="chat"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="statusController" class="org.madsonic.controller.StatusController">
        <property name="viewName" value="status"/>
        <property name="statusService" ref="statusService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>		
    </bean>
    <bean id="serverStatusController" class="org.madsonic.controller.ServerStatusController">
        <property name="viewName" value="serverstatus"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="mainController" class="org.madsonic.controller.MainController">
        <property name="securityService" ref="securityService"/>
        <property name="playerService" ref="playerService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="ratingService" ref="musicInfoService"/>
        <property name="hotService" ref="hotService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="lastFMService" ref="lastFMService"/>
        <property name="artistDao" ref="artistDao"/>
        <property name="adService" ref="adService"/>
    </bean>
    <bean id="playlistController" class="org.madsonic.controller.PlaylistController">
        <property name="viewName" value="playlist"/>
        <property name="securityService" ref="securityService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="playlistsController" class="org.madsonic.controller.PlaylistsController">
        <property name="viewName" value="playlists"/>
        <property name="playerService" ref="playerService"/>
        <property name="securityService" ref="securityService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="settingsService" ref="settingsService"/>        
    </bean>
    <bean id="playlistEditorController" class="org.madsonic.controller.PlaylistEditorController">
        <property name="viewName" value="playlistEditor"/>
        <property name="securityService" ref="securityService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="playerService" ref="playerService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="importPlaylistController" class="org.madsonic.controller.ImportPlaylistController">
        <property name="viewName" value="importPlaylist"/>
        <property name="securityService" ref="securityService"/>
        <property name="playlistService" ref="playlistService"/>
    </bean>
    <bean id="helpController" class="org.madsonic.controller.HelpController">
        <property name="viewName" value="help"/>
        <property name="versionService" ref="versionService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
        <property name="transcodingService" ref="transcodingService"/>
    </bean>
    <bean id="LogController" class="org.madsonic.controller.LogController">
        <property name="viewName" value="logs"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>    
    <bean id="randomController" class="org.madsonic.controller.RandomController">
        <property name="viewName" value="random"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="playerService" ref="playerService"/>
    </bean>    
    <bean id="moreController" class="org.madsonic.controller.MoreController">
        <property name="viewName" value="more"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="playerService" ref="playerService"/>
    </bean>
    <bean id="uploadController" class="org.madsonic.controller.UploadController">
        <property name="viewName" value="upload"/>
        <property name="securityService" ref="securityService"/>
        <property name="statusService" ref="statusService"/>
        <property name="playerService" ref="playerService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="upwinController" class="org.madsonic.controller.UploadController">
        <property name="viewName" value="upwin"/>
        <property name="securityService" ref="securityService"/>
        <property name="statusService" ref="statusService"/>
        <property name="playerService" ref="playerService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="statisticsController" class="org.madsonic.controller.StatisticsController">
        <property name="viewName" value="statistics"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileDao" ref="mediaFileDao"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="playerService" ref="playerService"/>
        <property name="ratingService" ref="musicInfoService"/>
    </bean>
    <bean id="historyController" class="org.madsonic.controller.HistoryController">
        <property name="viewName" value="history"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>        
        <property name="mediaFileDao" ref="mediaFileDao"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="lyricsController" class="org.madsonic.controller.LyricsController">
        <property name="viewName" value="lyrics"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="metaDataParserFactory" ref="metaDataParserFactory"/>
    </bean>
    <bean id="allmusicController" class="org.madsonic.controller.AllmusicController">
        <property name="viewName" value="allmusic"/>
    </bean>
    <bean id="podcastController" class="org.madsonic.controller.PodcastController">
        <property name="viewName" value="podcast"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="rssController" class="org.madsonic.controller.RssController">
        <property name="viewName" value="rss"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="podcastReceiverController" class="org.madsonic.controller.PodcastReceiverController">
        <property name="viewName" value="podcastReceiver"/>
        <property name="podcastService" ref="podcastService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="podcastReceiverAdminController"
          class="org.madsonic.controller.PodcastReceiverAdminController">
        <property name="podcastService" ref="podcastService"/>
    </bean>
    <bean id="podcastReceiverRefreshController"
          class="org.madsonic.controller.PodcastReceiverRefreshController">
        <property name="podcastService" ref="podcastService"/>
    </bean>	
    <bean id="podcastReceiverManageController"
          class="org.madsonic.controller.PodcastReceiverManageController">
        <property name="podcastService" ref="podcastService"/>
    </bean>    
    <bean id="internetRadioController" class="org.madsonic.controller.InternetRadioController">
        <property name="viewName" value="internetRadio"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="podcastChannelsController" class="org.madsonic.controller.PodcastChannelsController">
        <property name="viewName" value="podcastChannels"/>
        <property name="podcastService" ref="podcastService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playerService" ref="playerService"/>        
    </bean>
    <bean id="podcastChannelController" class="org.madsonic.controller.PodcastChannelController">
        <property name="viewName" value="podcastChannel"/>
        <property name="podcastService" ref="podcastService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>        
    </bean>    
    <bean id="setMediaFileController" class="org.madsonic.controller.SetMediaFileController">
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="createURLFileController" class="org.madsonic.controller.CreateURLFileController">
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>    
    <bean id="setMusicFileInfoController" class="org.madsonic.controller.SetMusicFileInfoController">
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="shareManagementController" class="org.madsonic.controller.ShareManagementController">
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="shareService" ref="shareService"/>
        <property name="playerService" ref="playerService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="setRatingController" class="org.madsonic.controller.SetRatingController">
        <property name="ratingService" ref="musicInfoService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="setHotController" class="org.madsonic.controller.SetHotController">
        <property name="hotService" ref="hotService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
    </bean>    
        <bean id="randomPlayQueueController" class="org.madsonic.controller.RandomPlayQueueController">
        <property name="viewName" value="reload"/>
        <property name="playerService" ref="playerService"/>
        <property name="searchService" ref="searchService"/>
        <property name="reloadFrames">
            <list>
                <bean class="org.madsonic.controller.ReloadFrame">
                    <property name="frame" value="playQueue"/>
                    <property name="view" value="playQueue.view?"/>
                </bean>
                <bean class="org.madsonic.controller.ReloadFrame">
                    <property name="frame" value="main"/>
                    <property name="view" value="random.view"/>
                </bean>
            </list>
        </property>
    </bean>
    <bean id="groupSettingsController" class="org.madsonic.controller.GroupSettingsController">
        <property name="viewName" value="groupSettings"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>        
    </bean>
    <bean id="accessSettingsController" class="org.madsonic.controller.AccessSettingsController">
        <property name="viewName" value="accessSettings"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="cleanupSettingsController" class="org.madsonic.controller.CleanupSettingsController">
        <property name="viewName" value="cleanupSettings"/>
        <property name="securityService" ref="securityService"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="artistDao" ref="artistDao"/>
        <property name="albumDao" ref="albumDao"/>
        <property name="transcodingDao" ref="transcodingDao"/>
        <property name="mediaFolderDao" ref="mediaFileDao"/>
        <property name="musicFolderDao" ref="musicFolderDao"/>    
        <property name="playlistDao" ref="playlistDao"/>        
        <property name="playlistService" ref="playlistService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="lastfmSettingsController" class="org.madsonic.controller.LastFMSettingsController">
        <property name="viewName" value="lastfmSettings"/>
        <property name="artistDao" ref="artistDao"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>        
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="lastFMService" ref="lastFMService"/>        
    </bean>
    <bean id="discoverController" class="org.madsonic.controller.DiscoverController">
        <property name="viewName" value="discover"/>
        <property name="mediaFileDao" ref="mediaFileDao"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playerService" ref="playerService"/>
        <property name="lastFMService" ref="lastFMService"/>        
    </bean>
    
    <bean id="iconSettingsController" class="org.madsonic.controller.IconSettingsController">
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="loadPlaylistController" class="org.madsonic.controller.LoadPlaylistController">
        <property name="securityService" ref="securityService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="playerService" ref="playerService"/>
        <property name="playlistService" ref="playlistService"/>
    </bean>
    <bean id="changeCoverArtController" class="org.madsonic.controller.ChangeCoverArtController">
        <property name="viewName" value="changeCoverArt"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="chartsController" class="org.madsonic.controller.ChartsController">
        <property name="viewName" value="charts"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>    
    <bean id="nowPlayingController" class="org.madsonic.controller.NowPlayingController">
        <property name="playerService" ref="playerService"/>
        <property name="statusService" ref="statusService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="nowListeningController" class="org.madsonic.controller.NowListeningController">
        <property name="securityService" ref="securityService"/>       
        <property name="settingsService" ref="settingsService"/>
    </bean>    
    <bean id="starredController" class="org.madsonic.controller.StarredController">
        <property name="viewName" value="starred"/>
        <property name="playerService" ref="playerService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileDao" ref="mediaFileDao"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="searchController" class="org.madsonic.controller.SearchController">
        <property name="commandClass" value="org.madsonic.command.SearchCommand"/>
        <property name="successView" value="search"/>
        <property name="formView" value="search"/>
        <property name="searchService" ref="searchService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playerService" ref="playerService"/>
    </bean>
    <bean id="settingsController" class="org.madsonic.controller.SettingsController">
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="playerSettingsController" class="org.madsonic.controller.PlayerSettingsController">
        <property name="commandClass" value="org.madsonic.command.PlayerSettingsCommand"/>
        <property name="successView" value="playerSettings"/>
        <property name="formView" value="playerSettings"/>
        <property name="playerService" ref="playerService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="transcodingService" ref="transcodingService"/>
    </bean>
    <bean id="dlnaSettingsController" class="org.madsonic.controller.DLNASettingsController">
        <property name="viewName" value="dlnaSettings"/>
        <property name="upnpService" ref="upnpService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>        
    </bean>
    <bean id="sonosSettingsController" class="org.madsonic.controller.SonosSettingsController">
        <property name="viewName" value="sonosSettings"/>
        <property name="sonosService" ref="sonosService"/>
        <property name="securityService" ref="securityService"/>        
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="signupSettingsController" class="org.madsonic.controller.SignupSettingsController">
        <property name="viewName" value="signupSettings"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="approveSettingsController" class="org.madsonic.controller.ApproveSettingsController">
        <property name="viewName" value="approveSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>        
    </bean>    
    <bean id="apiSettingsController" class="org.madsonic.controller.APISettingsController">
        <property name="viewName" value="apiSettings"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>   
    <bean id="rssSettingsController" class="org.madsonic.controller.RssSettingsController">
        <property name="viewName" value="rssSettings"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean> 	
    <bean id="shareSettingsController" class="org.madsonic.controller.ShareSettingsController">
        <property name="viewName" value="shareSettings"/>
        <property name="shareService" ref="shareService"/>
        <property name="securityService" ref="securityService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="adminSettingsController" class="org.madsonic.controller.AdminSettingsController">
        <property name="commandClass" value="org.madsonic.command.AdminSettingsCommand"/>
        <property name="successView" value="adminSettings"/>
        <property name="formView" value="adminSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>        
        <property name="statusService" ref="statusService"/>    
        <property name="securityService" ref="securityService"/>            
        <property name="musicFolderStatisticsDao" ref="musicFolderStatisticsDao"/>    
    </bean>
    <bean id="musicFolderSettingsController" class="org.madsonic.controller.MusicFolderSettingsController">
        <property name="commandClass" value="org.madsonic.command.MusicFolderSettingsCommand"/>
        <property name="successView" value="musicFolderSettings"/>
        <property name="formView" value="musicFolderSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>          
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="artistDao" ref="artistDao"/>
        <property name="albumDao" ref="albumDao"/>
        <property name="mediaFolderDao" ref="mediaFileDao"/>
    </bean>
    <bean id="musicFolderTasksSettingsController" class="org.madsonic.controller.MusicFolderTasksSettingsController">
        <property name="commandClass" value="org.madsonic.command.MusicFolderTasksSettingsCommand"/>
        <property name="successView" value="musicFolderTasksSettings"/>
        <property name="formView" value="musicFolderTasksSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="mediaFolderDao" ref="mediaFileDao"/>
        <property name="securityService" ref="securityService"/>        
    </bean>    
    <bean id="networkSettingsController" class="org.madsonic.controller.NetworkSettingsController">
        <property name="commandClass" value="org.madsonic.command.NetworkSettingsCommand"/>
        <property name="successView" value="networkSettings"/>
        <property name="formView" value="networkSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="networkService" ref="networkService"/>
        <property name="securityService" ref="securityService"/>        
    </bean>
    <bean id="transcodingSettingsController" class="org.madsonic.controller.TranscodingSettingsController">
        <property name="viewName" value="transcodingSettings"/>
        <property name="transcodingService" ref="transcodingService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>            
    </bean>
    <bean id="followMeSettingsController" class="org.madsonic.controller.FollowMeSettingsController">
        <property name="viewName" value="followMeSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/> 		
    </bean>
    <bean id="internetRadioSettingsController" class="org.madsonic.controller.InternetRadioSettingsController">
        <property name="viewName" value="internetRadioSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="audioAdSettingsController" class="org.madsonic.controller.AudioAdSettingsController">
        <property name="viewName" value="audioAdSettings"/>
        <property name="audioAdDao" ref="audioAdDao"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="podcastSettingsController" class="org.madsonic.controller.PodcastSettingsController">
        <property name="commandClass" value="org.madsonic.command.PodcastSettingsCommand"/>
        <property name="successView" value="podcastSettings"/>
        <property name="formView" value="podcastSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>		
        <property name="podcastService" ref="podcastService"/>
    </bean>
    <bean id="audioConversionSettingsController" class="org.madsonic.controller.AudioConversionSettingsController">
        <property name="viewName" value="audioConversionSettings"/>
        <property name="audioConversionService" ref="audioConversionService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="videoConversionSettingsController" class="org.madsonic.controller.VideoConversionSettingsController">
        <property name="viewName" value="videoConversionSettings"/>
        <property name="videoConversionService" ref="videoConversionService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>  		
    </bean>
    <bean id="generalSettingsController" class="org.madsonic.controller.GeneralSettingsController">
        <property name="commandClass" value="org.madsonic.command.GeneralSettingsCommand"/>
        <property name="successView" value="generalSettings"/>
        <property name="formView" value="generalSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>        
    </bean>
    <bean id="advancedSettingsController" class="org.madsonic.controller.AdvancedSettingsController">
        <property name="commandClass" value="org.madsonic.command.AdvancedSettingsCommand"/>
        <property name="successView" value="advancedSettings"/>
        <property name="formView" value="advancedSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>        
    </bean>
    <bean id="ldapSettingsController" class="org.madsonic.controller.LdapSettingsController">
        <property name="commandClass" value="org.madsonic.command.LdapSettingsCommand"/>
        <property name="successView" value="ldapSettings"/>
        <property name="formView" value="ldapSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>        
    </bean>
    <bean id="personalSettingsController" class="org.madsonic.controller.PersonalSettingsController">
        <property name="commandClass" value="org.madsonic.command.PersonalSettingsCommand"/>
        <property name="successView" value="personalSettings"/>
        <property name="formView" value="personalSettings"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="avatarUploadController" class="org.madsonic.controller.AvatarUploadController">
        <property name="viewName" value="avatarUploadResult"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="userSettingsController" class="org.madsonic.controller.UserSettingsController">
        <property name="sessionForm" value="true"/>
        <property name="commandClass" value="org.madsonic.command.UserSettingsCommand"/>
        <property name="validator" ref="userSettingsValidator"/>
        <property name="successView" value="userSettings"/>
        <property name="formView" value="userSettings"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="transcodingService" ref="transcodingService"/>
    </bean>
    <bean id="passwordSettingsController" class="org.madsonic.controller.PasswordSettingsController">
        <property name="sessionForm" value="true"/>
        <property name="commandClass" value="org.madsonic.command.PasswordSettingsCommand"/>
        <property name="validator" ref="passwordSettingsValidator"/>
        <property name="successView" value="passwordSettings"/>
        <property name="formView" value="passwordSettings"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="homeController" class="org.madsonic.controller.HomeController">
        <property name="viewName" value="home"/>
        <property name="ratingService" ref="musicInfoService"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="searchService" ref="searchService"/>
        <property name="securityService" ref="securityService"/>
        <property name="hotService" ref="hotService"/>
        <property name="playerService" ref="playerService"/>        
    </bean>
    <bean id="editTagsController" class="org.madsonic.controller.EditTagsController">
        <property name="viewName" value="editTags"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="metaDataParserFactory" ref="metaDataParserFactory"/>
    </bean>
    <bean id="radioController" class="org.madsonic.controller.RadioController">
        <property name="viewName" value="radio"/>
        <property name="securityService" ref="securityService"/>        
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="moodsController" class="org.madsonic.controller.MoodsController">
        <property name="viewName" value="moods"/>
        <property name="securityService" ref="securityService"/>        
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="lastfmUserController" class="org.madsonic.controller.LastFMUserController">
        <property name="viewName" value="lastfmuser"/>
        <property name="securityService" ref="securityService"/>        
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>    
    <bean id="genresController" class="org.madsonic.controller.GenresController">
        <property name="viewName" value="genres"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>        
        <property name="settingsService" ref="settingsService"/>    
        <property name="searchService" ref="searchService"/>            
    </bean>
    <bean id="playQueueController" class="org.madsonic.controller.PlayQueueController">
        <property name="viewName" value="playQueue"/>
        <property name="playerService" ref="playerService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="coverArtController" class="org.madsonic.controller.CoverArtController" init-method="init">
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="transcodingService" ref="transcodingService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="podcastService" ref="podcastService"/>
        <property name="securityService" ref="securityService"/>        
        <property name="artistDao" ref="artistDao"/>
        <property name="albumDao" ref="albumDao"/>
    </bean>
	
    <bean id="sonosArtController" class="org.madsonic.controller.SonosArtController"/>
	
    <bean id="captionsController" class="org.madsonic.controller.CaptionsController">
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="avatarController" class="org.madsonic.controller.AvatarController">
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="proxyController" class="org.madsonic.controller.ProxyController"/>
    <bean id="statusChartController" class="org.madsonic.controller.StatusChartController">
        <property name="statusService" ref="statusService"/>
    </bean>
    <bean id="userChartController" class="org.madsonic.controller.UserChartController">
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="folderChartController" class="org.madsonic.controller.FolderChartController">
        <property name="musicFolderDao" ref="musicFolderDao"/>    
        <property name="musicFolderStatisticsDao" ref="musicFolderStatisticsDao"/>
    </bean>
    <bean id="m3uController" class="org.madsonic.controller.M3UController">
        <property name="playerService" ref="playerService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="transcodingService" ref="transcodingService"/>
    </bean>
    <bean id="streamController" class="org.madsonic.controller.StreamController">
        <property name="playerService" ref="playerService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="statusService" ref="statusService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="searchService" ref="searchService"/>
        <property name="transcodingService" ref="transcodingService"/>
        <property name="audioScrobblerService" ref="audioScrobblerService"/>
        <property name="videoConversionService" ref="videoConversionService"/>
    </bean>
    <bean id="hlsController" class="org.madsonic.controller.HLSController">
        <property name="playerService" ref="playerService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>        
    </bean>
    <bean id="dashController" class="org.madsonic.controller.DashController">
        <property name="playerService" ref="playerService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
    </bean>
    <bean id="videoPlayerController" class="org.madsonic.controller.VideoPlayerController">
        <property name="viewName" value="videoPlayer"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playerService" ref="playerService"/>
        <property name="videoConversionService" ref="videoConversionService"/>
        <property name="captionsController" ref="captionsController"/>
    </bean>
    <bean id="audioConverterController" class="org.madsonic.controller.AudioConverterController">
        <property name="viewName" value="audioConverter"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>		
        <property name="audioConversionService" ref="audioConversionService"/>
    </bean>    
    <bean id="videoConverterController" class="org.madsonic.controller.VideoConverterController">
        <property name="viewName" value="videoConverter"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="securityService" ref="securityService"/>
        <property name="videoConversionService" ref="videoConversionService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="externalPlayerController" class="org.madsonic.controller.ExternalPlayerController">
        <property name="viewName" value="externalPlayer"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
        <property name="transcodingService" ref="transcodingService"/>        
        <property name="playerService" ref="playerService"/>
        <property name="shareDao" ref="shareDao"/>
        <property name="videoConversionService" ref="videoConversionService"/>
        <property name="captionsController" ref="captionsController"/>
    </bean>
    <bean id="downloadController" class="org.madsonic.controller.DownloadController">
        <property name="playerService" ref="playerService"/>
        <property name="statusService" ref="statusService"/>
        <property name="securityService" ref="securityService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="audioConversionService" ref="audioConversionService"/>		
    </bean>
    <bean id="premiumSettingsController" class="org.madsonic.controller.PremiumSettingsController">
        <property name="commandClass" value="org.madsonic.command.PremiumSettingsCommand"/>
        <property name="successView" value="premiumSettings"/>
        <property name="formView" value="premiumSettings"/>
        <property name="validator" ref="premiumSettingsValidator"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
    </bean>
    <bean id="madsonicController" class="org.madsonic.controller.MadsonicController">
        <property name="viewName" value="madsonic"/>
    </bean>
    <bean id="multiController" class="org.madsonic.controller.MultiController">
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playlistService" ref="playlistService"/>
    </bean>
    <bean id="V2Controller" class="org.madsonic.controller.V2Controller">
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
        <property name="playlistService" ref="playlistService"/>
    </bean>
    <bean id="restMadsonicController" class="org.madsonic.controller.REST.Madsonic.RESTController" init-method="init">
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
        <property name="playerService" ref="playerService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="musicIndexService" ref="musicIndexService"/>
        <property name="mediaScannerService" ref="mediaScannerService"/>
        <property name="transcodingService" ref="transcodingService"/>
        <property name="statusService" ref="statusService"/>
        <property name="searchService" ref="searchService"/>
        <property name="jukeboxService" ref="jukeboxService"/>
        <property name="audioScrobblerService" ref="audioScrobblerService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="playQueueService" ref="ajaxPlayQueueService"/>
        <property name="ratingService" ref="musicInfoService"/>
        <property name="chatService" ref="ajaxChatService"/>
        <property name="lyricsService" ref="ajaxLyricsService"/>
        <property name="podcastService" ref="podcastService"/>
        <property name="shareService" ref="shareService"/>
        <property name="hotService" ref="hotService"/>
        <property name="lastFMService" ref="lastFMService"/>
        <property name="lastFmServiceBasic" ref="lastFmServiceBasic"/>
        <property name="nodeService" ref="nodeService"/>     
        <property name="mediaFileDao" ref="mediaFileDao"/>
        <property name="artistDao" ref="artistDao"/>
        <property name="albumDao" ref="albumDao"/>
        <property name="bookmarkDao" ref="bookmarkDao"/>
        <property name="playQueueDao" ref="playQueueDao"/>        
        <property name="nodeDao" ref="nodeDao"/>        
        <property name="downloadController" ref="downloadController"/>
        <property name="streamController" ref="streamController"/>
        <property name="hlsController" ref="hlsController"/>
        <property name="coverArtController" ref="coverArtController"/>
        <property name="avatarController" ref="avatarController"/>
        <property name="userSettingsController" ref="userSettingsController"/>
        <property name="leftPanelController" ref="leftPanelController"/>
        <property name="artistsController" ref="artistsController"/>     
        <property name="videoConversionService" ref="videoConversionService"/>     
        <property name="captionsController" ref="captionsController"/>     
    </bean>
    <bean id="restSubsonicController" class="org.madsonic.controller.REST.Subsonic.RESTController" init-method="init">
        <property name="settingsService" ref="settingsService"/>
        <property name="securityService" ref="securityService"/>
        <property name="playerService" ref="playerService"/>
        <property name="mediaFileService" ref="mediaFileService"/>
        <property name="musicIndexService" ref="musicIndexService"/>
        <property name="transcodingService" ref="transcodingService"/>
        <property name="statusService" ref="statusService"/>
        <property name="searchService" ref="searchService"/>
        <property name="jukeboxService" ref="jukeboxService"/>
        <property name="audioScrobblerService" ref="audioScrobblerService"/>
        <property name="playlistService" ref="playlistService"/>
        <property name="playQueueService" ref="ajaxPlayQueueService"/>
        <property name="ratingService" ref="musicInfoService"/>
        <property name="chatService" ref="ajaxChatService"/>
        <property name="lyricsService" ref="ajaxLyricsService"/>
        <property name="podcastService" ref="podcastService"/>
        <property name="shareService" ref="shareService"/>
        <property name="lastFmServiceBasic" ref="lastFmServiceBasic"/>
        <property name="mediaFileDao" ref="mediaFileDao"/>
        <property name="artistDao" ref="artistDao"/>
        <property name="albumDao" ref="albumDao"/>
        <property name="bookmarkDao" ref="bookmarkDao"/>
        <property name="playQueueDao" ref="playQueueDao"/>        
        <property name="downloadController" ref="downloadController"/>
        <property name="streamController" ref="streamController"/>
        <property name="hlsController" ref="hlsController"/>
        <property name="coverArtController" ref="coverArtController"/>
        <property name="avatarController" ref="avatarController"/>
        <property name="userSettingsController" ref="userSettingsController"/>
        <property name="artistsController" ref="artistsController"/>
        <property name="captionsController" ref="captionsController"/>    
        <property name="videoConversionService" ref="videoConversionService"/>  
    </bean>
    
    <bean id="dbController" class="org.madsonic.controller.DBController">
        <property name="viewName" value="db"/>
        <property name="daoHelper" ref="daoHelper"/>
        <property name="securityService" ref="securityService"/>        
    </bean>
    <bean id="premiumSettingsValidator" class="org.madsonic.validator.PremiumSettingsValidator">
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="userSettingsValidator" class="org.madsonic.validator.UserSettingsValidator">
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>
    <bean id="passwordSettingsValidator" class="org.madsonic.validator.PasswordSettingsValidator"/>

    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="alwaysUseFullPath" value="true"/>
        <property name="mappings">
            <props>
                <prop key="/main.view">mainController</prop>
                <prop key="/artist.view">artistController</prop>
                <prop key="/artists.view">artistsController</prop>                
                <prop key="/bookmark.view">bookmarkController</prop>           
                <prop key="/loved.view">lovedTrackController</prop>           
                <prop key="/chat.view">chatController</prop>
                <prop key="/help.view">helpController</prop>
                <prop key="/log.view">LogController</prop>
                <prop key="/lyrics.view">lyricsController</prop>
                <prop key="/left.view">leftController</prop>
                <prop key="/leftPanel.view">leftPanelController</prop>
                <prop key="/random.view">randomController</prop>
                <prop key="/right.view">rightController</prop>
                <prop key="/playlist.view">playlistController</prop>
                <prop key="/status.view">statusController</prop>
                <prop key="/serverStatus.view">serverStatusController</prop>
                <prop key="/more.view">moreController</prop>
                <prop key="/upload.view">moreController</prop>
                <prop key="/upwin.view">upwinController</prop>
                <prop key="/statistics.view">statisticsController</prop>
                <prop key="/history.view">historyController</prop>
                <prop key="/importPlaylist.view">importPlaylistController</prop>
                <prop key="/exportPlaylist.view">multiController</prop>
                <prop key="/createURL.view">createURLFileController</prop>                
                <prop key="/setMusicFileInfo.view">setMusicFileInfoController</prop>
                <prop key="/setMediaFile.view">setMediaFileController</prop>
                <prop key="/createPlaylistShare.view">shareManagementController</prop>
                <prop key="/createShare.view">shareManagementController</prop>
                <prop key="/setRating.view">setRatingController</prop>
                <prop key="/setHot.view">setHotController</prop>
                <prop key="/randomPlayQueue.view">randomPlayQueueController</prop>
                <prop key="/playlists.view">playlistsController</prop>        
                <prop key="/playlistEditor.view">playlistEditorController</prop>
                <prop key="/deletePlaylist.view">loadPlaylistController</prop>
                <prop key="/loadPlaylist.view">loadPlaylistController</prop>
                <prop key="/loadPlaylistConfirm.view">loadPlaylistController</prop>
                <prop key="/appendPlaylist.view">loadPlaylistController</prop>
                <prop key="/appendPlaylistConfirm.view">loadPlaylistController</prop>
                <prop key="/deletePlaylist.view">loadPlaylistController</prop>
                <prop key="/changeCoverArt.view">changeCoverArtController</prop>
                <prop key="/charts.view">chartsController</prop>
                <prop key="/login.view">multiController</prop>
                <prop key="/loginfb.view">multiController</prop>
                <prop key="/signup.view">multiController</prop>
                <prop key="/finish.view">multiController</prop>
                <prop key="/recover.view">multiController</prop>
                <prop key="/accessDenied.view">multiController</prop>
                <prop key="/notFound.view">multiController</prop>
                <prop key="/gettingStarted.view">multiController</prop>
                <prop key="/index.view">multiController</prop>
                <prop key="/videoPlayer.view">videoPlayerController</prop>
                <prop key="/audioConverter.view">audioConverterController</prop>
                <prop key="/videoConverter.view">videoConverterController</prop>
                <prop key="/nowPlaying.view">nowPlayingController</prop>  
                <prop key="/nowListening.view">nowListeningController</prop>                
                <prop key="/starred.view">starredController</prop>
                <prop key="/search.view">searchController</prop>
                <prop key="/settings.view">settingsController</prop>
                <prop key="/discover.view">discoverController</prop>
                <prop key="/apiSettings.view">apiSettingsController</prop>
                <prop key="/groupSettings.view">groupSettingsController</prop>
                <prop key="/accessSettings.view">accessSettingsController</prop>
                <prop key="/cleanupSettings.view">cleanupSettingsController</prop>
                <prop key="/playlistSettings.view">cleanupSettingsController</prop>
                <prop key="/folderSettings.view">cleanupSettingsController</prop>
                <prop key="/iconSettings.view">iconSettingsController</prop>
                <prop key="/lastfmSettings.view">lastfmSettingsController</prop>
                <prop key="/playerSettings.view">playerSettingsController</prop>
                <prop key="/dlnaSettings.view">dlnaSettingsController</prop>
                <prop key="/sonosSettings.view">sonosSettingsController</prop>
                <prop key="/signupSettings.view">signupSettingsController</prop>
                <prop key="/approveSettings.view">approveSettingsController</prop>
                <prop key="/shareSettings.view">shareSettingsController</prop>
                <prop key="/followMeSettings.view">followMeSettingsController</prop>
                <prop key="/adminSettings.view">adminSettingsController</prop>
                <prop key="/musicFolderSettings.view">musicFolderSettingsController</prop>
                <prop key="/musicFolderTasksSettings.view">musicFolderTasksSettingsController</prop>
                <prop key="/networkSettings.view">networkSettingsController</prop>
                <prop key="/nodeSettings.view">nodeSettingsController</prop>
                <prop key="/ldapSettings.view">ldapSettingsController</prop>
                <prop key="/transcodingSettings.view">transcodingSettingsController</prop>
                <prop key="/internetRadio.view">internetRadioController</prop>
                <prop key="/internetRadioSettings.view">internetRadioSettingsController</prop>
                <prop key="/audioAdSettings.view">audioAdSettingsController</prop>
                <prop key="/podcastSettings.view">podcastSettingsController</prop>
                <prop key="/audioConversionSettings.view">audioConversionSettingsController</prop>
                <prop key="/videoConversionSettings.view">videoConversionSettingsController</prop>
                <prop key="/generalSettings.view">generalSettingsController</prop>
                <prop key="/advancedSettings.view">advancedSettingsController</prop>
                <prop key="/personalSettings.view">personalSettingsController</prop>
                <prop key="/avatarSettings.view">personalSettingsController</prop>
                <prop key="/profileSettings.view">personalSettingsController</prop>
                <prop key="/defaultSettings.view">personalSettingsController</prop>
                <prop key="/avatarUpload.view">avatarUploadController</prop>
                <prop key="/userSettings.view">userSettingsController</prop>
                <prop key="/passwordSettings.view">passwordSettingsController</prop>
                <prop key="/premiumSettings.view">premiumSettingsController</prop>
                <prop key="/rssSettings.view">rssSettingsController</prop>
                <prop key="/allmusic.view">allmusicController</prop>
                <prop key="/home.view">homeController</prop>
                <prop key="/editTags.view">editTagsController</prop>
                <prop key="/radio.view">radioController</prop>
                <prop key="/genres.view">genresController</prop>
                <prop key="/moods.view">moodsController</prop>
                <prop key="/lastfmUser.view">lastfmUserController</prop>
                <prop key="/playQueue.view">playQueueController</prop>
                <prop key="/coverArt.view">coverArtController</prop>
                <prop key="/sonosArt.view">sonosArtController</prop>				
                <prop key="/captions.view">captionsController</prop>
                <prop key="/avatar.view">avatarController</prop>
                <prop key="/proxy.view">proxyController</prop>
                <prop key="/statusChart.view">statusChartController</prop>
                <prop key="/folderChart.view">folderChartController</prop>
                <prop key="/userChart.view">userChartController</prop>
                <prop key="/download.view">downloadController</prop>
                <prop key="/madsonic.view">madsonicController</prop>
                <prop key="/db.view">dbController</prop>
                <prop key="/test.view">multiController</prop>
                <prop key="/podcastChannels.view">podcastChannelsController</prop>
                <prop key="/podcastChannel.view">podcastChannelController</prop>
                <prop key="/podcastReceiver.view">podcastReceiverController</prop>
                <prop key="/podcastReceiverAdmin.view">podcastReceiverAdminController</prop>
                <prop key="/podcastReceiverManage.view">podcastReceiverManageController</prop>
                <prop key="/podcastReceiverRefresh.view">podcastReceiverRefreshController</prop>				
                <prop key="/podcast.view">podcastController</prop>
                <prop key="/podcast/**">podcastController</prop>
                <prop key="/rss/**">rssController</prop>
                <prop key="/rest/**">restSubsonicController</prop>
                <prop key="/rest2/**">restMadsonicController</prop>
                <prop key="/play.m3u">m3uController</prop>
                <prop key="/hls/**">hlsController</prop>
                <prop key="/dash/**">dashController</prop>
                <prop key="/stream/**">streamController</prop>
                <prop key="/share/**">externalPlayerController</prop>
                
                <prop key="/index2.view">V2Controller</prop>
                
            </props>
        </property>
    </bean>

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="org.madsonic.i18n.ResourceBundle"/>
    </bean>

    <bean id="themeSource" class="org.madsonic.theme.MadsonicThemeSource">
        <property name="basenamePrefix" value="org.madsonic.theme."/>
        <property name="settingsService" ref="settingsService"/>
    </bean>

    <bean id="localeResolver" class="org.madsonic.i18n.MadsonicLocaleResolver">
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>

    <bean id="themeResolver" class="org.madsonic.theme.MadsonicThemeResolver">
        <property name="securityService" ref="securityService"/>
        <property name="settingsService" ref="settingsService"/>
    </bean>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>
    </bean>

</beans>
